<!DOCTYPE html>
<html>
<head>
  <title>Rats, server error...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" crossorigin="anonymous">
  <link href="//fonts.googleapis.com/css?family=Strait" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
    hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <style type="text/css">
    body{
      font-family: 'Strait', sans-serif;
      background: #44310c;
    }
    .wrap{
      height:750px;
      margin: 0 auto;
      position: relative;
    }
    h1{
      color: #fff;
      font-size: 30px;
      padding: 30px;
    }
    .banner{
      width: 343px;
      margin: 100px auto 0 auto ;
    }
    .banner img{

    }
    .goBack{
      margin:0 auto;
      position: relative;
      text-align:center;
    }
    button {
      margin-top:44px;
    }
    .copy{
      position: relative;
      margin:0 auto;
      text-align:center;
      color: #ccc3b2;
      font-size:3rem;
    }

    /*--responsive--*/
    @media(max-width:568px){

    }
    @media(max-width:414px){
      .banner {
        width: 164px;
        margin: 100px auto 0 auto;
      }
    }
    @media(max-width:384px){
      .wrap {
        height: 599px;
      }
      .banner {
        width: 164px;
        margin: 47px auto 0 auto;
      }
    }
    @media(max-width:375px){
      .wrap {
        height: 565px;
      }
    }
    @media(max-width:320px){

    }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>milkandbourbon.com</h1>
      <div class="banner">
        <img src="fuel-404-logo.png" alt="" />
      </div>
      <div class="goBack">
        <div class="copy">
          Server Error, too much math... :(
        </div>
        <button class="btn btn-info" onclick="goBack()">Go Back</button>
      </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
