@import url('https://fonts.googleapis.com/css?family=Lora|Manjari&display=swap');


.se-pre-con {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(/image/catalog/chai-images/bars.svg) center no-repeat #A6763C
}

body {
    font-family: 'Manjari', sans-serif;
    font-size: 13px;
    color: #000;
    width: 100%;
    background-color: #F8EDCE
}

.home-body {
    background-color: #D0E4CB;
    margin: 0 auto
}

.wrapper-top {
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 80px
}

.wrapper-bod, .wrapper {
    margin-left: 12%;
    margin-right: 12%
}

h1, h2, h3, h4, h5, h6, legend, th, thead {
    color: #000;
    font-family: 'Lora', serif;
    margin-bottom: 5px;
    margin-top: 10px;
    line-height: 1;
    font-weight: 700
}

img {
    display: block;
    margin: 0 auto
}

legend {
    font-size: 2rem;
    font-weight: 700;
    padding: 7px 0
}

ul.html li {
    line-height: 25px
}

.checkbox label {
    color: #38393B
}

.cat-desc {
    margin-top: 22px
}

.whitetext *, .white-text * {
    color: #f5f3ec
}

.we-bg {
    background: url(/image/catalog/chai-images/we-bg.jpg) no-repeat;
    background-size: cover;
    border: none;
    border-radius: 0;
    padding-top: 15px;
    height: 200px;
    margin: 0;
    text-align: center;
    clear: both
}

.we-bg * {
    color: #fff
}

.section-bordered {
    background: url(/image/catalog/chai-images/section-bg.png) no-repeat;
    background-size: cover;
    border: 3px solid #A6763C;
    margin: 25px 0;
    padding: 16px 12px;
    clear: both
}

.bordered {
    border-bottom: 1px dashed #A6763C
}

.fa.fa-angle-left, .fa.fa-angle-right {
    font-size: 3.5rem;
    color: #194A15
}

.fa-shopping-cart {
    font-size: 2rem
}

h1 {
    font-size: 3.25rem
}

h2 {
    font-size: 3rem
}

h2.text-bold {
    color: #090703
}

h3 {
    font-size: 2.5rem
}

h4, h5 {
    font-size: 2rem
}

h6 {
    font-size: 2rem
}

a:hover {
    text-decoration: none;
    color: #A6763C
}

ul.inline li {
    border-right: 1px solid #909181;
    display: inline-block;
    padding: 0 12px
}

ul.inline li:last-child {
    border-right: 0
}

ul.inline li a {
    color: #A6763C
}

ul.inline li a:hover {
    background-color: #090703
}

.top-border {
    border-top: 1px solid #A6763C;
    padding-top: 8px
}

hr {
    border-top: 1px solid #A6763C
}

.input-group .input-group-addon {
    font-size: 13px;
    height: 30px
}

span.hidden-xs, span.hidden-sm, span.hidden-md, span.hidden-lg {
    display: inline
}

div.required .control-label:before {
    content: '* ';
    color: red;
    font-weight: 700
}

.dropdown-menu li > a:hover {
    text-decoration: none;
    color: #fff;
    background-color: #9BA39A
}

.content {
    width: 100%;
    height: 1000px;
    z-index: 0;
    position: relative
}

.searchheader, .cartheader {
    padding-top: 3px
}

.pad-top {
    padding-top: 8px
}

.navbar1 {
    width: 100%;
    z-index: 998;
    display: block;
    background-color: rgba(33, 24, 11, .5)
}

.fixed {
    display: block;
    position: fixed;
    z-index: 999
}

#top {
    height: auto;
    width: 100%;
    z-index: 1;
    padding: 4px 0 3px
}

#top .container {
    padding: 0 20px
}

#top #form-currency .currency-select, #top #form-language .language-select {
    text-align: left
}

#top #form-currency .currency-select:hover, #top #form-language .language-select:hover {
    text-shadow: none;
    color: #fff;
    background-color: #A6763C;
    background-image: linear-gradient(#A6763C, #090703);
    background-repeat: repeat-x
}

#top .btn-link, #top-links li, #top-links a {
    color: #888;
    text-decoration: none;
    border: 1px solid transparent
}

#top-links .dropdown-menu a {
    text-shadow: none
}

#top .btn-link strong {
    font-size: 14px;
    line-height: 14px
}

#top-links {
    padding-top: 6px
}

#top-links a + a {
    margin-left: 15px
}

#logo {
    margin: 0 0 10px
}

#search .input-lg {
    height: 40px;
    line-height: 20px;
    padding: 0 10px
}

#search .btn-lg {
    font-size: 15px;
    line-height: 18px;
    text-shadow: 0 1px 0 #FFF;
    padding: 10px 35px
}

#cart > .btn {
    font-size: 11px;
    line-height: 18px;
    color: #FFF
}

#cart.open > .btn {
    background: #FFF none;
    border: 1px solid #94A89B;
    color: #666;
    box-shadow: none;
    text-shadow: none
}

#cart .dropdown-menu {
    background: #eee;
    z-index: 1001;
    min-width: 100%
}

#cart .dropdown-menu li > div {
    min-width: 427px;
    padding: 0 10px
}

#cart .dropdown-menu li p {
    margin: 20px 0
}

table.home {
    background-color: #A6763C;
    background-image: linear-gradient(#A6763C, #090703);
    background-repeat: repeat-x;
    border-radius: 6px;
    margin-bottom: 6px;
    border-color: #090703 #090703 #A6763C
}

table.home td {
    width: 50%;
    color: #fff;
    padding: 6px
}

#menu {
    background-color: #A6763C;
    background-image: linear-gradient(#A6763C, #090703);
    background-repeat: repeat-x;
    margin-bottom: 0;
    min-height: 40px;
    width: 100%;
    margin-top: 3px;
    border: 1px solid #94A89B;
    border-radius: 6px
}

#menu .nav > li > a {
    color: #fff;
    min-height: 15px;
    background-color: transparent;
    padding: 10px 15px
}

#menu .nav > li > a:hover, #menu .nav > li.open > a {
    background-color: rgba(33, 24, 11, .25)
}

#menu .navbar-nav > li > .dropdown-menu {
    margin-top: 0;
    margin-left: 0 !important;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding-bottom: 0;
    background-color: rgba(33, 24, 11, .8);
    -webkit-animation: fadein 1s;
    -moz-animation: fadein 1s;
    -ms-animation: fadein 1s;
    -o-animation: fadein 1s;
    animation: fadein 1s
}

#menu .navbar-nav > li > .dropdown-menu:hover {
    margin-top: 0
}

#menu .dropdown-inner {
    display: table
}

#menu .dropdown-inner ul {
    display: table-cell
}

#menu .dropdown-inner a {
    min-width: 160px;
    display: block;
    clear: both;
    line-height: 20px;
    color: #fff;
    font-size: 13px;
    padding: 3px 20px
}

#menu .see-all {
    display: block;
    margin-top: 0;
    border-top: 0;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 3px 3px;
    font-size: 13px;
    border-bottom: 1px dashed #94A89B;
    padding: 3px 6px
}

#menu .see-all:hover, #menu .see-all:focus {
    text-decoration: none;
    color: #fff;
    background-color: #A6763C
}

#menu #category {
    padding-left: 15px;
    font-size: 16px;
    font-weight: 700;
    line-height: 40px;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2)
}

#menu .btn-navbar {
    font-size: 15px;
    font-stretch: expanded;
    color: #FFF;
    background-color: #A6763C;
    background-image: linear-gradient(#A6763C, #090703);
    background-repeat: repeat-x;
    border-color: #b6b39c #b6b39c #94A89B;
    padding: 2px 18px
}

#menu .btn-navbar:hover, #menu .btn-navbar:focus, #menu .btn-navbar:active, #menu .btn-navbar.disabled, #menu .btn-navbar[disabled] {
    color: #fff;
    background-color: #A6763C
}

.navbar-collapse.collapse {
    border: 1px solid #161007
}

span#category a {
    color: #fff
}

#content, #content-12 {
    min-height: 600px;
    border-radius: 6px 6px 0 0;
    padding-top: 5px;
    padding-left: 25px;
    color: #38393B;
    background-color: transparent;
    margin-bottom: 12px
}

.content-category {
    background: #fff url(/image/catalog/chai-images/category-bg.jpg) no-repeat !important;
    background-size: cover;
    margin-bottom: 12px;
    padding: 20px
}

.content-product {
    border-radius: 6px 6px 0 0;
    background: #fff url(/image/catalog/chai-images/product-bg.jpg) no-repeat !important;
    background-size: cover;
    margin-bottom: 12px;
    padding: 20px
}

.content-checkout {
    border-radius: 6px 6px 0 0;
    background: #fff url(/image/catalog/chai-images/checkout-bg.jpg) no-repeat !important;
    background-size: cover;
    margin-bottom: 12px;
    padding: 20px
}

.content-other {
    border-radius: 6px 6px 0 0;
    background: transparent url(/image/catalog/chai-images/chai.jpg) no-repeat !important;
    background-size: cover;
    margin-bottom: 12px;
    padding: 24px
}

.panel-filter, .list-group {
    margin: 8px auto;
    width: 96%
}

.well {
    margin-bottom: 20px;
    padding-top: 6px;
    background-image: linear-gradient(#110C06, #A6763C);
    border: 1px solid #94A89B;
    border-radius: 6px 6px 0 0
}

.well.module {
    margin-bottom: 20px;
    background-image: linear-gradient(#110C06, #A6763C);
    border: none;
    border-radius: 0;
    padding: 2px 2px !important;
    height: 100%
}

.well>h2, .well>p, .well label, .whitetext * {
    color: #E5FAFA !important
}

fieldset label, #product .form-group label, #accordion .panel-body label, label {
    color: #0c110e
}

.swiper-viewport {
    background-color: rgba(242, 233, 206, .8) !important;
    border-top: 4px solid #044342;
    border-right: none;
    border-bottom: 4px solid #044342;
    border-left: none;
    border-radius: 0 !important;
    box-shadow: none !important;
    height: auto !important;
    margin-bottom: 40px !important;
    padding: 0;
    clear: both;
    height: auto;
    max-height: 188px
}

.swiper-wrapper {
    max-height: 175px
}

.swiper-slide.swiper-slide-active img {

}

.right-col > .swiper-viewport, .left-col > .swiper-viewport {
    border-top: 1px solid #044342;
    border-bottom: 1px solid #044342
}

.clearpanel {
    margin-bottom: 20px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    padding: 14px
}

.panel {
    margin-bottom: 20px;
    background: rgba(225, 226, 210, .25) none;
    color: #090703;
    border: none;
    padding: 8px;
    text-align:center;
}

.panel-default > .panel-heading {
    color: #333;
    background-color: #E1E2D2;
}

.panel-footer {
    background-color: transparent;
    border-top: 1px solid #94A89B;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 0 6px 6px 0
}

.panel > .list-group .list-group-item, .panel > .panel-collapse > .list-group .list-group-item {
    border-width: 1px 0;
    border-radius: 0;
    text-align: left;
}

.price-filter-group {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #090703;
    padding: 8px 0 0 8px
}

.left-col {
    background: url(/image/catalog/chai-images/sidebar-bg.jpg) no-repeat;
    background-size: cover;
    border: 1px solid #94A89B;
    border-radius: 6px 6px 0 0;
    margin: 0 10px 10px 0;
    overflow: hidden
}

.right-col {
    background: url(/image/catalog/chai-images/sidebar-bg.jpg) no-repeat;
    background-size: cover;
    border: 1px solid #94A89B;
    border-radius: 6px 6px 0 0;
    margin: 0 0 10px 10px;
    overflow: hidden
}

#content h1:first-of-type, #content-12 h1:first-of-type {
    color: #fff;
    margin-bottom: 22px
}

footer {
    background: transparent url(/image/catalog/chai-images/footer-bg2.jpg) no-repeat;
    border-top: 3px solid #044342;
    color: #044342;
    background-size: cover
}

header {
    background: #fff url(/image/catalog/chai-images/header-bg2.jpg) no-repeat;
    background-size: cover;
    border-bottom: 1px solid #94A89B;
    height: auto
}

footer a {
    color: #044342
}

footer a:hover {
    color: #ccc
}

footer h5 {
    font-weight: 700;
    color: #044342
}

.material-icons {
    vertical-align: bottom
}

.alert {
    padding: 8px 14px
}

.breadcrumb {
    margin-top: 20px;
    margin-bottom: 18px;
    border: none;
    background-color: transparent;
    padding: 6px 0
}

.breadcrumb i {
    font-size: 14px
}

.breadcrumb > li {
    position: relative;
    white-space: nowrap;
    padding: 0 20px
}

.breadcrumb > li + li:before {
    content: '';
    padding: 0
}

.breadcrumb > li:after {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    right: -5px;
    width: 10px;
    height: 10px;
    border-right: 1px solid #94A89B;
    border-bottom: 1px solid #94A89B;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

ul.list-inline.my-dropdown {
    border: 1px solid #94A89B;
    background-color: #A6763C;
    border-radius: 4px;
    white-space: nowrap;
    padding: 6px
}

.my-dropdown {
    top: 20px !important;
    left: auto !important
}

.my-dropdown * {
    color: #F5E5D5 !important
}

.my-dropdown li a:hover {
    color: #A6763C !important
}

.open > .dropdown-menu {
    display: block;
    background-color: rgba(155, 191, 169, .95)
}

.mt-20 {
    margin-top: 20px
}

.buttons {
    margin: 1em 0
}

.btn {
    font-size: 13px;
    border: 1px solid #94A89B;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
    padding: .7rem 12px
}

button:hover, .btn:hover {
    opacity: 2.0;
    filter: alpha(opacity=100);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
    background: #b6b39c 0 -40px
}

.product-layout {
    padding: 5px
}

.product-thumb .button-group button:hover {
    color: #E6DA96;
    background-image: linear-gradient(#E6DA96, #b6b39c);
    background-repeat: repeat-x;
    background-position: 0 -40px;
    text-decoration: none;
    cursor: pointer
}

h3.module {
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2)
}

.spotlight {
    margin-top: 50px;
    text-align: center;
}

.spotlight .slideUp-wrapper.product-thumb.fs.transition {
    height:318px !important;
    margin-top:8px;
}

.spotlight .latest-spotlight-sale {
    position:relative;
    z-index:9999 !important;
}

.latest-spotlight-image {
  position: relative;
    z-index: 0 !important;
    height: 255px !important;
    width: 255px !important;
    margin-top: -155px;
text-align: center;
}

.spotlight-caption-wrapper {
    margin-top:-40px;
}


.btn-xs {
    font-size: 9px
}

.btn-sm {
    font-size: 10.2px
}

.btn-lg {
    font-size: 15px;
    padding: 10px 16px
}

.btn-group > .btn-xs {
    font-size: 11px
}

.btn-group > .btn-sm {
    font-size: 12.2px
}

.btn-group > .btn-lg {
    font-size: 15px
}

.btn-default {
    color: #777;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #e7e7e7;
    background-image: linear-gradient(#eee, #ddd);
    background-repeat: repeat-x;
    border-color: #ddd #ddd #b3b3b3 #b7b7b7
}

.btn-cart {
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #6b9b7d;
    background-image: linear-gradient(#97aa9e, #6b9b7d);
    background-repeat: repeat-x;
    min-width: 150px;
    border-color: #161007
}

.btn-cart:hover, .btn-cart:active, .btn-cart.active, .btn-cart.disabled, .btn-cart[disabled] {
    background-color: #6b9b7d;
    background-image: linear-gradient(#0E310C, #97aa9e);
    background-repeat: repeat-x;
    color: #092B07;
    border-color: #94A89B
}

.btn-warning {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #faa732;
    background-image: linear-gradient(#fbb450, #f89406);
    background-repeat: repeat-x;
    border-color: #f89406 #f89406 #ad6704
}

.btn-danger {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #da4f49;
    background-image: linear-gradient(#ee5f5b, #bd362f);
    background-repeat: repeat-x;
    border-color: #bd362f #bd362f #802420
}

.btn-success {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #5bb75b;
    background-image: linear-gradient(#62c462, #51a351);
    background-repeat: repeat-x;
    border-color: #51a351 #51a351 #387038
}

.btn-info {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #df5c39;
    background-image: linear-gradient(#e06342, #dc512c);
    background-repeat: repeat-x;
    border-color: #dc512c #dc512c #a2371a
}

.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
    background: #df5c39 none
}

.btn-link {
    cursor: pointer;
    color: #e06342;
    border-radius: 0;
    border-color: rgba(0, 0, 0, 0)
}

.btn-link, .btn-link:active, .btn-link[disabled] {
    background: rgba(0, 0, 0, 0) none;
    box-shadow: none
}

.btn-inverse {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #363636;
    background-image: linear-gradient(#444, #222);
    background-repeat: repeat-x;
    border-color: #222 #222 #090703
}

.btn-inverse:hover, .btn-inverse:active, .btn-inverse.active, .btn-inverse.disabled, .btn-inverse[disabled] {
    background-color: #222;
    background-image: linear-gradient(#333, #111)
}

button#button-cart {
    height: 40px;
    color: #fff
}

.btn-primary {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #A6763C;
    background-image: linear-gradient(#A6763C, #090703);
    background-repeat: repeat-x;
    border-color: #b6b39c #b6b39c #A6763C
}

.btn-primary:focus, .btn-primary.focus {
    color: #fff;
    background-color: #4a7055;
    border-color: #000
}

.btn-primary:hover {
    color: #fff;
    background-color: #4a7055;
    border-color: #8BA695
}

.btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    color: #fff;
    background: #4a7055 none;
    border-color: #8BA695
}

.btn-primary:active:hover, .btn-primary.active:hover, .open > .dropdown-toggle.btn-primary:hover, .btn-primary:active:focus, .btn-primary.active:focus, .open > .dropdown-toggle.btn-primary:focus, .btn-primary:active.focus, .btn-primary.active.focus, .open > .dropdown-toggle.btn-primary.focus {
    color: #fff;
    background-color: #8BA695;
    border-color: #000
}

.btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled.focus, .btn-primary[disabled].focus, fieldset[disabled] .btn-primary.focus {
    background-color: #b7ccbd;
    border-color: #8BA695
}

.list-group-item {
    background-color: transparent;
    border: none
}

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
    z-index: 2;
    color: #236761;
    font-weight: 700;
    border: none;
    background-color: rgba(155, 191, 169, .5)
}

a.list-group-item, button.list-group-item {
    color: #236761;
    font-weight: 700
}

.list-group a {
    border-top: 1px solid #090703;
    border-bottom: 1px solid #090703;
    padding: 8px 12px
}

.list-group a:hover {
    color: #000;
    border-top: 1px solid #090703;
    background-color: rgba(155, 191, 169, .2)
}

.carousel-caption {
    color: #FFF;
    text-shadow: 0 1px 0 #090703
}

.carousel-control .icon-prev:before {
    content: '\f053';
    font-family: FontAwesome
}

.carousel-control .icon-next:before {
    content: '\f054';
    font-family: FontAwesome
}

.product-thumb {
    border: 2px solid #090703;
    border-radius: 6px;
    margin-bottom: 20px;          
    overflow: auto;
    background-image: linear-gradient(#fff, #979087);
    background-repeat: repeat-x
}

.product-thumb .image {
    text-align: center;
    background-color: #fff;
    padding: 0 10px
}

.product-thumb .image a:hover {
    opacity: 0.8
}

.product-thumb .image img {
    margin-left: auto;
    margin-right: auto
}

.product-grid .product-thumb .image {
    float: none
}

.product-thumb .caption-wrapper {
    padding-top: 0
}

.product-thumb .caption {
    height: 160px;
    padding: 0 4px
}

.product-thumb .caption h4 a {
    color: #fff !important
}

.product-thumb .caption * {
    color: #000;
    font-weight: 700
}

.product-thumb .caption-bs {
    height: 60px;
    padding: 0 4px
}

.product-thumb .caption-bs h4 a {
    color: #fff
}

.product-thumb .rating {
    padding-bottom: 10px
}

.rating .fa-star-o {
    color: #999
}

.rating .fa-star {
    color: #FC0
}

.rating .fa-star + .fa-star-o {
    color: #E69500
}

.product-thumb .price {
    color: #13dd09;
    font-size: 1.25em
}

.product-thumb .price-new {
    font-weight: 600
}

.product-thumb .price-old {
    color: #ccc;
    text-decoration: line-through;
    margin-left: 10px
}

.product-thumb .button-group {
    border-top: 1px solid #94A89B;
    background-color: #090703;
    overflow: auto;
    margin-top: 24px
}

.product-list .product-thumb .button-group {
    border-left: 1px solid #94A89B
}

.product-thumb .button-group button {
    width: 60%;
    border: none;
    display: inline-block;
    float: left;
    background-color: #090703;
    color: #A6763C;
    line-height: 38px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase
}

.product-thumb .button-group button + button {
    width: 20%;
    border-left: 1px solid #94A89B
}

.slideUp-wrapper {
    width: 100%;
    min-height: 275px;
    position: relative;
    cursor: pointer;
    overflow: hidden
}

.slideUp-wrapper .button-group {
    width: 100%;
    height: 100px;
    position: absolute
}

.slideUp-wrapper-group h1 {
    margin-top: 0;
    color: #fff
}

.slideUp-wrapper .slideUp {
    bottom: -100px;
    transition: all .5s
}

.slideUp-wrapper:hover .slideUp {
    bottom: -60px;
    transition: all .5s
}

.thumbnail {
    border: 1px solid #94A89B;
    border-radius: 4px
}

.thumbnails {
    overflow: auto;
    clear: both;
    list-style: none;
    margin: 0 0 0 -20px;
    padding: 0
}

.thumbnails > li {
    margin-left: 20px
}

.thumbnails > li > a:first-of-type {
    background: url(/image/catalog/chai-images/product-thumb-bg.jpg) no-repeat;
    background-size: cover
}

.image-additional a {
    margin-bottom: 20px;
    display: block;
    border: 1px solid #94A89B;
    padding: 5px
}

.image-additional {
    max-width: 78px
}

.thumbnails .image-additional {
    float: left;
    margin-left: 20px
}

.table-hover > tbody > tr:hover {
    background-color: rgba(215, 223, 204, .45)
}

.input-group .form-control[name^=quantity] {
    min-width: 50px
}

.nav-tabs {
    margin-bottom: 15px;
    border: 0;
    padding: 15px .7rem
}

#exTab3 .nav-pills > li > a {
    border-radius: 4px 4px 0 0
}

.regular-tabs {
    margin-bottom: 15px;
    list-style: none;
    margin-top: 20px;
    border-bottom: 1px solid transparent
}

.regular-tabs li {
    margin-bottom: 10px;
    display: inline-block
}

.regular-tabs li a {
    color: #070A0A;
    padding: 12px 19px
}

.regular-tabs>li:active, .regular-tabs>li>a:focus, .regular-tabs>li>a:hover {
    background: transparent;
    border: none;
    color: #ccc;
    text-decoration: none
}

.tab-content {
    border-radius: 0 0 6px 6px;
    background-color: #F5E5D5;
    margin-top: -17px;
    border: 1px solid #94A89B;
    min-height: 350px;
    padding: 6px 12px
}

.regular-tabs>li.active>a, .regular-tabs>li.active>a:focus, .regular-tabs>li.active>a:hover {
    cursor: default;
    background-color: #F5E5D5;
    border: 1px solid #94A89B;
    border-bottom-color: transparent
}

.description-text {
    background-color: rgba(155, 191, 169, .5);
    height: 200px;
    display: table-cell;
    vertical-align: middle;
    border: 1px solid #94A89B;
    border-radius: 4px;
    padding: 0 20px
}

.social-link {
    margin-bottom: 0
}

.social-link li {
    display: inline-block;
    margin-top: -10px
}

.social-link li a i {
    display: block;
    width: 35px;
    height: 35px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    font-size: 2.2rem;
    color: #94A89B !important;
    margin: 0 6px
}

.social-link li a i:hover {
    background-color: rgba(155, 191, 169, .5);
    color: #fff
}

.social-buttons-demo .btn {
    margin-right: 5px;
    margin-bottom: 7px
}

.device-mockup {
    position: relative;
    width: 100%;
    padding-bottom: 61.775701%
}

.device-mockup > .device {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(/image/catalog/chai-images/imac.png) no-repeat;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    background-size: contain
}

.device-mockup > .device > .screen {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -o-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    position: absolute;
    top: 7.25%;
    bottom: 7%;
    left: 7.25%;
    right: 7%;
    overflow: hidden;
    max-height: 422px;
    max-width: 950px
}

.screenshot-carousel-wrapper .carousel-control {
    top: 50%;
    margin-top: -35px;
    text-shadow: none;
    height: 70px;
    width: 78px;
    line-height: 80px;
    background: rgba(166, 118, 60, .5) none !important;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease
}

.screenshot-carousel-wrapper .carousel-control:hover {
    color: #fff;
    background: #A6763C;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

a.back-to-top {
    background: url(/image/catalog/chai-images/back-to-top2.png) no-repeat center 100%;
    bottom: 20px;
    display: none;
    height: 60px;
    position: fixed;
    right: 20px;
    text-indent: -9999px;
    width: 60px;
    z-index: 999
}

.hits {
    color: #b5b884;
    padding: 0 25px;
    float: left;
    clear: both
}

.hits span a {
    color: inherit
}

label, .product-thumb h4, thead {
    font-weight: 700
}

#filter-group1 *, a, th, td {
    color: #090703
}

.powered-by span, #top-links .dropdown-menu a:hover, #menu .dropdown-inner li a:hover {
    color: #FFF
}

.fa {
    font-size: 1.5rem
}

select.form-control, textarea.form-control, input[type="text"].form-control, input[type="password"].form-control, input[type="datetime"].form-control, input[type="datetime-local"].form-control, input[type="date"].form-control, input[type="month"].form-control, input[type="time"].form-control, input[type="week"].form-control, input[type="number"].form-control, input[type="email"].form-control, input[type="url"].form-control, input[type="search"].form-control, input[type="tel"].form-control, input[type="color"].form-control, .input-group input, .input-group select, .input-group .dropdown-menu, .input-group .popover, .btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover {
    font-size: 13px
}

#top .btn-link:hover, #top-links a:hover, #cart.open > .btn:hover {
    color: #444
}

#search, #cart, #cart .dropdown-menu table {
    margin-bottom: 10px
}

.gallery-cell:before, .product-thumb .image a {
    display: block
}

.panel-filter>.panel-heading, .product-thumb .price-tax {
    display: none
}

.pagination, h2.price {
    margin: 0
}

.btn-warning:hover, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled], .btn-danger:hover, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled], .btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
    box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1)
}

.list-group a:hover:first-child, .list-group-item:first-child {
    border-top: 0
}

.list-group-item:last-child, #exTab1 .nav-pills > li > a {
    border-radius: 0
}

.thumbnails > img, #column-left .product-layout, #column-right .product-layout {
    width: 100%
}

#exTab1 .tab-content, #exTab2 h3, #exTab3 .tab-content {
    color: #FFF;
    background-color: #428bca;
    padding: 5px 15px
}

.whitebg {
    background-color: #fff
}

.nav {
    margin-top: 8px
}

@keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-moz-keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-webkit-keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-ms-keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-o-keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

[class^="hvr-"] {
    margin: .4em;
    padding: 1em;
    cursor: pointer;
    background: transparent;
    text-decoration: none;
    color: #666;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.hvr-curl-top-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative
}

.hvr-curl-top-right:before {
    pointer-events: none;
    position: absolute;
    content: '';
    height: 0;
    width: 0;
    top: 0;
    right: 0;
    background: #fff;
    background: linear-gradient(225deg, #fff 45%, #aaa 50%, #ccc 56%, #fff 80%);
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.4);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: width, height;
    transition-property: width, height
}

.hvr-curl-top-right:hover:before, .hvr-curl-top-right:focus:before, .hvr-curl-top-right:active:before {
    width: 25px;
    height: 25px
}

@media (max-width:478px) {
    #cart .dropdown-menu {
        width: 100%
    }

    #cart .dropdown-menu li > div {
        min-width: 100%
    }
}

@media (max-width:768px) {
    .product-list .product-thumb .button-group {
        border-left: 0
    }

    #content h1:first-of-type, #content-12 h1:first-of-type {
        padding-top: 12px;
        margin-bottom: 22px
    }

    #menu.resp {
        margin-top: 0
    }

    span#cart-total {
        display: none
    }
}

@media (max-width:767px) {
    #menu {
        border-radius: 4px
    }

    #menu div.dropdown-inner > ul.list-unstyled {
        display: block
    }

    #menu div.dropdown-menu {
        margin-left: 0 !important;
        padding-bottom: 10px;
        background-color: rgba(48, 191, 189, .1)
    }

    #menu .dropdown-inner {
        display: block
    }

    #menu .dropdown-inner a {
        width: 100%;
        color: #fff
    }

    #menu .dropdown-menu a:hover, #menu .dropdown-menu ul li a:hover {
        background: rgba(0, 0, 0, 0.1)
    }

    #menu .see-all {
        margin-top: 0;
        border: none;
        border-radius: 0;
        color: #fff
    }

    .product-list .product-thumb .caption {
        min-height: 0;
        margin-left: 0;
        padding: 0 10px
    }

    .product-grid .product-thumb .caption {
        min-height: 0
    }

    .product-thumb .button-group button, .product-thumb .button-group button + button {
        width: 33.33%
    }

    #subnav {
        margin-top: -40px
    }
}

@media (max-width:1025px) {
    .breadcrumb {
        margin-top: 15px
    }
}

@media (max-width:1199px) {
    .nav-mobile {
        margin-top: 0
    }
}

@media (max-width:1200px) {
    .product-thumb .button-group button, .product-thumb .button-group button + button {
        width: 33.33%
    }

    .product-grid .product-thumb .caption {
        min-height: 110px;
        padding: 0 10px
    }

    .wrapper-top {
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 10px
    }

    .wrapper-bod, .wrapper {
        margin-left: 2%;
        margin-right: 2%
    }

    .product-thumb.fs .caption {
        padding: 0 16px;
        height: 150px
    }
}

@media (min-width:768px) {
    #menu .dropdown:hover .dropdown-menu {
        display: block
    }
}

@media (min-width:767px) {
    .product-list .product-thumb .image {
        float: left;
        padding: 0 15px
    }
}

@media (min-width:1200px) {
    #content .col-lg-2:nth-child(6n+1), #content .col-lg-3:nth-child(4n+1), #content .col-lg-4:nth-child(3n+1), #content .col-lg-6:nth-child(2n+1) {
        clear: left
    }
}

@media (min-width:992px) and (max-width:1199px) {
    #content .col-md-2:nth-child(6n+1), #content .col-md-3:nth-child(4n+1), #content .col-md-4:nth-child(3n+1), #content .col-md-6:nth-child(2n+1) {
        clear: left
    }
}

@media (min-width:768px) and (max-width:991px) {
    #content .col-sm-2:nth-child(6n+1), #content .col-sm-3:nth-child(4n+1), #content .col-sm-4:nth-child(3n+1), #content .col-sm-6:nth-child(2n+1) {
        clear: left
    }
}

@media (max-width:2200px) {
    .navbar-header {
        float: none
    }

    .navbar-left, .navbar-right {
        float: none !important
    }

    .navbar-toggle {
        display: block
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
    }

    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px
    }

    .navbar-collapse.collapse {
        display: none !important
    }

    .navbar-nav {
        float: none !important;
        margin-top: 7.5px
    }

    .navbar-nav>li {
        float: none
    }

    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .collapse.in {
        display: block !important
    }
}

@media (min-width:768px) {
    #column-left .product-layout .col-md-3 {
        width: 100%
    }

    #column-left + #content .product-layout .col-md-3 {
        width: 50%
    }

    #column-left + #content + #column-right .product-layout .col-md-3 {
        width: 100%
    }

    #content + #column-right .product-layout .col-md-3 {
        width: 100%
    }
}