/*------------------------------------------------------------------
Page title
-------------------------------------------------------------------*/
.page-title {
    position: relative;
    background-color: #f5f5f5;
}

@media screen and (max-width: 768px) {
    .page-title {
        margin-top: 46px;
    }
}


.page-title h1,
.page-title h2,
.page-title h3 {
    margin-bottom: 0;
}

.page-title span {
    margin-top: 5px;
    display: block;
    color: #929294;
}


.page-title .container {
    position: relative;
}


.page-title .breadcrumb {
    position: absolute;
    background-color: transparent;
    width: auto;
    top: 50%;
    left: auto;
    right: 30px ;
    margin: -10px 0 0 0;
    padding: 0;
    font-size: 12px;
}

.page-title .breadcrumb:before {
    display: none;
}


.page-title .breadcrumb li {
    letter-spacing: 1px;
}


.page-title[class*='dark-'] .breadcrumb>.active {
    color: #fff;
}



/* ----------------------------------------------------------------
No background page title
-----------------------------------------------------------------*/

.page-title.no-bg {
    background: none;
    border-bottom:1px solid #f5f5f5;
}


/* ----------------------------------------------------------------
Background page title
-----------------------------------------------------------------*/

.page-title-bg {
    background-image: url(../../img/page-header/cover-1.jpg); /*default bg for every page*/
    background-position: 50% 0;
    background-size: cover;
    background-repeat: no-repeat;
}

/* ----------------------------------------------------------------
Fixed-background page title
-----------------------------------------------------------------*/
.page-title.fixed-bg {
    background-attachment: fixed;
    background-position: 50% 0;
    background-repeat: no-repeat;
}

@media (min-width: 1480px) {
    .page-title.fixed-bg {
        background-size: contain;
    }
}



/* ----------------------------------------------------------------
Pattern background page title
-----------------------------------------------------------------*/

.page-title.pattern-bg {
    background-image: url(/image/catalog/quoi-images/pattern.jpg);
    background-repeat: repeat;
    height: auto;
}




/* ----------------------------------------------------------------
Center page title
-----------------------------------------------------------------*/

.page-title.page-title-center {
    text-align: center;
}

.page-title.page-title-center .breadcrumb {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin: 20px 0 0 0;
}


/* ----------------------------------------------------------------
	 right page title
-----------------------------------------------------------------*/

.page-title.page-title-right {
    text-align: right;
}

.page-title.page-title-right .breadcrumb {
    left: 30px;
    right: auto;
}




@media (max-width: 767px) {
    .page-title,
    .page-title.page-title-right {
        text-align: center;
    }

    .page-title .breadcrumb {
        left: 0 !important;
        right: 0 !important;
        top: 0 !important;
        margin: 10px 0 0 !important;
        position: relative !important;
    }
}