@import url('https://fonts.googleapis.com/css?family=Courgette|Bad+Script&display=swap');

.se-pre-con {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(/image/catalog/quoi-images/wreath.svg) center no-repeat #19B4CB
}

html {
    height: 100%;
    box-sizing: border-box;
    background-color: #387C99
}

body {
    position: relative;
     font-family: 'Courgette', cursive;
    font-size:14px;
    color: #38393B;
    width: 100%;
    background-color: #19B4CB;
    min-height: 100vh
}

header {
    background: url(/image/catalog/quoi-images/header-bg.png) no-repeat;
    background-size: cover
}

.header-menu {
    margin-right: 144px
}

h1, h2 {
    color: #0A2E4D;
     font-family: 'Bad Script', cursive;
   
    margin-bottom: 5px;
    margin-top: 10px;
    font-weight: 700
}

h3, h4, h5, h6, legend, th, thead {
    color: #fff;
   font-family: 'Bad Script', cursive;
    margin-bottom: 5px;
    margin-top: 10px;
    font-weight: 700
}

h1 {
    font-size: 3rem
}

h2 {
    font-size: 2.75rem
}

h3 {
    font-size: 2.5rem
}

h4, h5 {
    font-size: 2rem
}

h6 {
    font-size: 1.75rem
}


#top {
    background: url(/image/catalog/quoi-images/header-top.png) no-repeat;
    background-size: cover;
    height: auto;
    width: 100%;
    border-top: 1px solid #E1E4DA;
    border-bottom: 1px solid #EAE6C3;
    z-index: 1;
    padding: 4px 0 3px
}

#top .btn-link:hover, #top-links a:hover, #cart.open > .btn:hover {
    color: #444
}

#search, #cart, #cart .dropdown-menu table {
    margin-bottom: 10px
}

#menu .see-all:hover, #menu .see-all:focus, .dropdown-menu li > a:hover {
    background-color: #92A89A;
    color: #fff;
    text-decoration: none
}

#top .container {
    padding: 0 20px
}

#top #form-currency .currency-select, #top #form-language .language-select {
    text-align: left
}

#top #form-currency .currency-select:hover, #top #form-language .language-select:hover {
    text-shadow: none;
    color: #fff;
    background-color: #93D1C4;
    background-image: linear-gradient(#93D1C4, #000);
    background-repeat: repeat-x
}

#top .btn-link, #top-links li, #top-links a {
    color: #888;
    text-decoration: none;
    border: 1px solid transparent
}

#top-links .dropdown-menu a {
    text-shadow: none
}

#top .btn-link strong {
    font-size: 14px;
    line-height: 14px
}

#top-links {
    padding-top: 6px
}

#top-links a + a {
    margin-left: 15px
}

#logo {
    margin: 0 0 10px
}

#search .input-lg {
    height: 40px;
    line-height: 20px;
    padding: 0 10px
}

#search .btn-lg {
    font-size: 15px;
    line-height: 18px;
    text-shadow: 0 1px 0 #FFF;
    padding: 10px 35px
}

.searchheader, .cartheader {
    padding-top: 3px
}

.btn-cart {
    color: #fff !important;
    min-width: 150px;
    background-color: #6b9b7d;
    background-image: linear-gradient(#97aa9e, #6b9b7d);
    background-repeat: repeat-x;
    border-color: #161007;
    color: #fff !important;
    min-width: 50px
}

.btn-cart:hover, .btn-cart:active, .btn-cart.active, .btn-cart.disabled, .btn-cart[disabled] {
    background-image: linear-gradient(#0E310C, #049951);
    background-color: #6b9b7d;
    background-image: linear-gradient(#0E310C, #97aa9e);
    background-repeat: repeat-x;
    border-color: #0b4357;
    color: #092B07
}

#cart > .btn {
    font-size: 13px;
    line-height: 18px;
    color: #FFF
}

#cart.open > .btn {
    background: #FFF none;
    border: 1px solid #E6E6E6;
    color: #666;
    box-shadow: none;
    text-shadow: none
}

#cart .dropdown-menu {
    background: #eee;
    z-index: 1001;
    min-width: 100%
}

#cart .dropdown-menu li > div {
    min-width: 427px;
    padding: 0 10px
}

#cart .dropdown-menu li p {
    margin: 20px 0
}

#menu {
    background-color: #93D1C4;
    background-image: linear-gradient(#93D1C4, #137092);
    background-repeat: repeat-x;
    margin-bottom: 0;
    min-height: 40px;
    width: 100%;
    margin-top: 3px;
    border-color: #137092 #137092 #93D1C4
}

#menu .navbar-nav > li > .dropdown-menu {
    margin-top: 0;
    margin-left: 0 !important;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding-bottom: 0;
    background-color: rgba(55, 124, 152, .8);
    -webkit-animation: fadein 1s;
    -moz-animation: fadein 1s;
    -ms-animation: fadein 1s;
    -o-animation: fadein 1s;
    animation: fadein 1s
}

#menu .nav > li > a {
    color: #fff;
    min-height: 15px;
    background-color: transparent;
    padding: 10px 15px
}

#menu .nav > li > a:hover, #menu .nav > li.open > a {
    background-color: rgba(48, 191, 189, .75)
}

#menu .navbar-nav > li > .dropdown-menu:hover {
    margin-top: 0
}

#menu .dropdown-inner {
    display: table
}

#menu .dropdown-inner ul {
    display: table-cell
}

#menu .dropdown-inner a {
    min-width: 160px;
    display: block;
    clear: both;
    line-height: 20px;
    color: #fff;
    font-size: 13px;
    padding: 3px 20px
}

#menu .see-all {
    display: block;
    margin-top: 0;
    border-top: 0;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 3px 3px;
    font-size: 13px;
    border-bottom: 1px dashed #137092;
    background-color: rgba(24, 142, 185, .5);
    padding: 3px 6px
}

#menu .see-all:hover, #menu .see-all:focus {
    text-decoration: none;
    color: #fff;
    background-color: #93D1C4
}

#menu #category {
    float: left;
    padding-left: 15px;
    font-size: 16px;
    font-weight: 700;
    line-height: 40px;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2)
}

#menu .btn-navbar {
    font-size: 15px;
    font-stretch: expanded;
    color: #FFF;
    float: right;
    background-color: #93D1C4;
    background-image: linear-gradient(#93D1C4, #000);
    background-repeat: repeat-x;
    border-color: #b6b39c #b6b39c #93D1C4;
    padding: 2px 18px
}

#menu .btn-navbar:hover, #menu .btn-navbar:focus, #menu .btn-navbar:active, #menu .btn-navbar.disabled, #menu .btn-navbar[disabled] {
    color: #fff;
    background-color: #93D1C4
}

div.nav {
    margin-top: 10px
}

ul.list-inline.my-dropdown {
    border: 1px solid #049951;
    background-color: rgba(197, 238, 242, .9);
    border-radius: 4px;
    color: #049951;
    white-space: nowrap;
    padding: 6px
}

.my-dropdown {
    top: 20px !important;
    left: auto !important;
    background: #B6E7EF
}

.my-dropdown li a:hover {
    color: #fff !important;
    background: #1E7CA1
}

.dropdown-menu li > a:hover {
    text-decoration: none;
    color: #fff;
    background: #1E7CA1
}

.navbar1 {
    width: 100%;
    z-index: 998;
    display: block;
    margin-bottom: 0
}

.navbar-collapse.collapse {
    border-radius: 4px
}

.social-link {
    margin-bottom: 0
}

.social-link li {
    display: inline-block
}

.social-link li a i {
    display: block;
    width: 36px;
    height: 36px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.75rem;
    color: #93D1C4 !important;
    margin: 0
}

.social-link li a i:hover {
    color: #67a1b5;
    background: #fff
}

.social-buttons-demo .btn {
    margin-right: 4px;
    margin-bottom: 7px
}

#top-links .dropdown-menu a:hover, #menu .dropdown-inner li a:hover {
    color: #FFF
}


a:hover {
    color: #fff;
    text-decoration: none
}

img {
    display: block;
    margin: 0 auto
}

legend {
    font-size: 1.25rem;
    font-weight: 700;
    padding: 7px 0
}

ul.html li {
    line-height: 25px
}

ul.inline li {
    background-color: #94BDCB;
    border-right: 1px solid #909181;
    display: inline-block;
    padding: 6px 12px
}

ul.inline li:last-child {
    border-right: 0
}

ul.inline li a:hover {
    background-color: #090703
}

hr {
    border-top: 1px solid #0b4357
}

section {
    margin: 25px 0;
    padding: 16px 12px
}

span.hidden-xs, span.hidden-sm, span.hidden-md, span.hidden-lg {
    display: inline
}

footer {
    background: #387C99 url(/image/catalog/quoi-images/footer-bg.png) no-repeat;
    color: #044342;
    margin-bottom: 0;
    margin-top: 30px
}

footer a:hover {
    color: #eee
}

footer h5 {
    color: #ccc;
    font-size: 14px;
    font-weight: 700
}

button:hover, .btn:hover {
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    filter: alpha(opacity=100);
    opacity: 2.0;
    transition: all .2s ease-in-out
}

fieldset label, #product .form-group label, #accordion .panel-body label, label {
    color: #fff
}

table {
    background-color: rgba(207, 228, 229, .6);
    margin-bottom: 8px;
    padding: 5px
}

table.home {
    background-color: #93D1C4;
    background-image: linear-gradient(#93D1C4, #137092);
    background-repeat: repeat-x;
    border: 2px solid;
    border-radius: 6px;
    margin-bottom: 6px;
    border-color: #137092 #137092 #93D1C4
}

table.home td {
    width: 50%;
    color: #fff;
    margin-bottom: 8px;
    padding: 5px
}

th, td {
    color: #090703
}

select.form-control, textarea.form-control, input[type="text"].form-control, input[type="password"].form-control, input[type="datetime"].form-control, input[type="datetime-local"].form-control, input[type="date"].form-control, input[type="month"].form-control, input[type="time"].form-control, input[type="week"].form-control, input[type="number"].form-control, input[type="email"].form-control, input[type="url"].form-control, input[type="search"].form-control, input[type="tel"].form-control, input[type="color"].form-control, .input-group input, .input-group select, .input-group .dropdown-menu, .input-group .popover, .btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover {
    font-size: 13px
}

.wrapper-top {
    margin-left: 13%;
    margin-right: 13%;
    margin-top: 0
}

.home-body {
    background-color: inherit;
    margin-left: 5%;
    margin-right: 5%;
}

.wrapper, .wrapper-bod {
    margin-left: 12%;
    margin-right: 12%
}

#back-image {
    background: url(/image/catalog/quoi-images/body-bg.png) repeat
}

.content_top {
    background-color: #fff
}

.subwrapper {
    margin-top: 38px;
    position: absolute;
    z-index: 999
}

#content-12 {
    border-radius: 6px 6px 0 0;
    margin: 0 auto;
    padding: 0 8px
}

#content {
    height: 100%;
    color: #fff;
    margin-bottom: 12px;
    padding-top: 5px
}

.content {
    height: 1000px;
    position: relative;
    width: 100%;
    z-index: 0
}

.content-category {
    background: url(/image/catalog/quoi-images/cont-2-bg.png) repeat;
    border: 1px solid #055E9C;
    border-radius: 6px 6px 0 0;
    color: #fff;
    margin-bottom: 12px;
    padding: 20px
}

.content-product {
    background: url(/image/catalog/quoi-images/cont-2-bg.png) repeat;
    border-radius: 6px 6px 0 0;
    color: #fff;
    margin-bottom: 12px;
    padding: 20px
}

.content-other {
    background: url(/image/catalog/quoi-images/cont-bg.png) repeat;
    border-radius: 6px 6px 0 0;
    color: #fff;
    margin-bottom: 12px;
    padding: 20px
}

.content-checkout {
    background: url(/image/catalog/quoi-images/cont-1-bg.png) repeat;
    border: 1px solid #055E9C;
    border-radius: 6px 6px 0 0;
    color: #fff;
    margin-bottom: 12px;
    padding: 20px
}

.left-col {
    background: #0ea8ae url(/image/catalog/quoi-images/side-bg.png) no-repeat;
    background-size: cover;

    margin: 0 12px 12px 0
}

.right-col {
    background: #0ea8ae url(/image/catalog/quoi-images/side-bg.png) no-repeat;
    background-size: cover;

    margin: 0 0 12px 12px
}

.left-col *, .right-col * {
    color: #fff
}

#content h1, #content-12 h1 {
    color: #fff;
    margin-bottom: 22px
}

.section-bordered {
    background-color: #fff;
    border: 3px solid #1687F7;
    margin: 25px 0;
    padding: 16px 12px;
    clear: both
}

#tab-description * {
    color: #0b4357 !important
}

.breadcrumb {
    background-color: rgba(5, 94, 156, .6);
    margin-bottom: 18px;
    padding: 6px 0;
    margin-top: 4px
}

.breadcrumb i {
    font-size: 14px
}

.breadcrumb > li {
    padding: 0 20px;
    position: relative;
    white-space: nowrap
}

.breadcrumb > li + li:before {
    color: #dfe0d5;
    content: '';
    padding: 0
}

.breadcrumb > li:after {
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    border-bottom: 1px solid #dfe0d5;
    border-right: 1px solid #dfe0d5;
    content: '';
    display: block;
    height: 10px;
    position: absolute;
    right: -5px;
    top: 4px;
    transform: rotate(-45deg);
    width: 10px
}

.buttons {
    margin: 1em 0
}

.btn {
    border: 1px solid #0b4357;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
    font-size: 13px;
    padding: .7rem 12px
}

.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
    background: #b6b39c 0 -40px
}

.btn-xs {
    font-size: 9px
}

.btn-sm {
    font-size: 10.2px
}

.btn-lg {
    font-size: 15px;
    padding: 10px 16px
}

.btn-group > .btn-xs {
    font-size: 11px
}

.btn-group > .btn-sm {
    font-size: 12.2px
}

.btn-group > .btn-lg {
    font-size: 15px
}

.btn-default {
    background-color: #e7e7e7;
    background-image: linear-gradient(#eee, #ddd);
    background-repeat: repeat-x;
    border-color: #ddd #ddd #b3b3b3 #b7b7b7;
    color: #777;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
}

button#button-cart {
    height: 40px;
    color: #fff
}

.btn-primary {
    background-color: #055E9C;
    background-image: linear-gradient(#055E9C, #090703);
    background-repeat: repeat-x;
    border-color: #4E4D4B #4E4D4B #055E9C;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
}

.btn-primary:focus, .btn-primary.focus {
    color: #fff;
    background-color: #4a7055;
    border-color: #000
}

.btn-primary:hover {
    color: #fff;
    background-color: #4a7055;
    border-color: #8BA695
}

.btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    color: #fff;
    background: #4a7055 none;
    border-color: #8BA695
}

.btn-primary:active:hover, .btn-primary.active:hover, .open > .dropdown-toggle.btn-primary:hover, .btn-primary:active:focus, .btn-primary.active:focus, .open > .dropdown-toggle.btn-primary:focus, .btn-primary:active.focus, .btn-primary.active.focus, .open > .dropdown-toggle.btn-primary.focus {
    color: #fff;
    background-color: #8BA695;
    border-color: #000
}

.btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled.focus, .btn-primary[disabled].focus, fieldset[disabled] .btn-primary.focus {
    background-color: #b7ccbd;
    border-color: #8BA695
}

.btn-warning {
    background-color: #faa732;
    background-image: linear-gradient(#fbb450, #f89406);
    background-repeat: repeat-x;
    border-color: #f89406 #f89406 #ad6704;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
}

.btn-danger {
    background-color: #da4f49;
    background-image: linear-gradient(#ee5f5b, #bd362f);
    background-repeat: repeat-x;
    border-color: #bd362f #bd362f #802420;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
}

.btn-success {
    background-color: #5bb75b;
    background-image: linear-gradient(#62c462, #51a351);
    background-repeat: repeat-x;
    border-color: #51a351 #51a351 #387038;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
}

.btn-info {
    background-color: #df5c39;
    background-image: linear-gradient(#e06342, #dc512c);
    background-repeat: repeat-x;
    border-color: #dc512c #dc512c #a2371a;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
}

.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
    background: #df5c39 none
}

.btn-link {
    border-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    color: #dfe0d5;
    cursor: pointer;
    font-weight: 700
}

.btn-link, .btn-link:active, .btn-link[disabled] {
    background: rgba(0, 0, 0, 0) none;
    box-shadow: none
}

.btn-inverse {
    background-color: #363636;
    background-image: linear-gradient(#444, #222);
    background-repeat: repeat-x;
    border-color: #222 #222 #090703;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
}

.btn-inverse:hover, .btn-inverse:active, .btn-inverse.active, .btn-inverse.disabled, .btn-inverse[disabled] {
    background-color: #222;
    background-image: linear-gradient(#333, #111)
}

.btn-warning:hover, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled], .btn-danger:hover, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled], .btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
    box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1)
}

.list-group-item {
    background-color: transparent;
    border: none
}

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
    background-color: rgba(55, 126, 152, .6);
    border: none;
    color: #dfe0d5;
    font-weight: 700;
    z-index: 2
}

a.list-group-item, button.list-group-item {
    color: #E3E7DE !important;
    font-weight: 700
}

.list-group a {
    border-bottom: 1px solid #090703;
    border-top: 1px solid #090703;
    padding: 8px 12px;
    text-align: right;
    text-transform: uppercase
}

.list-group a:hover {
    background-color: rgba(55, 126, 152, .6);
    border-top: 1px solid #090703;
    color: #dfe0d5
}

.list-group a:hover:first-child, .list-group-item:first-child {
    border-top: 0
}

.list-group-item:last-child, #exTab1 .nav-pills > li > a {
    border-radius: 0
}

.product-layout {
    background-color: #fff;
    border: none;
    padding: 0;
    margin-bottom: 35px
}

.product-thumb {
    background-color: #fff;
    border-bottom: 8px solid #055E9C;
    border-radius: 0;
    margin-bottom: 22px;
    overflow: auto;
    padding: 0
}

.fs {
    background-color: #fff;
    overflow: auto;
    
}

.product-thumb .image {
    background-color: #fff;
    padding: 4px;
    text-align: center
}

.product-thumb .image a:hover {
    opacity: 0.8
}

.product-thumb .image img {
    margin-left: auto;
    margin-right: auto
}

.product-grid .product-thumb .image {
    float: none
}

.product-thumb .caption-wrapper {
    background-color: transparent;
    padding-top: 6px
}

.caption-wrapper h4 {
    padding-left:12px;
}

.caption-wrapper .caption p {
    max-height:188px;
    overflow:hidden;
}

.product-thumb .caption {
    overflow: hidden;
    padding: 0 16px
}

.product-thumb.fs .caption {
    height: 190px;
    padding: 0 16px
}

.product-thumb.fs .caption.short {
    height: auto;
    padding: 0 16px
}

.product-thumb.fs .caption.short * {
    color: #055E9C;
}

.product-thumb .rating {
    padding-bottom: 10px
}

.product-thumb .price {
    color: #13dd09;
    font-size: 1.25em;
    margin-left: 4px
}

.product-thumb .price-new {
    font-weight: 600;
    text-align: center
}

.product-thumb .price-old {
    color: #ccc;
    margin-left: 10px;
    text-align: center;
    text-decoration: line-through
}

.product-thumb .button-group {
    border-top: 1px solid #055E9C;
    overflow: auto
}

.product-list .product-thumb .button-group {
    border-left: 1px solid #055E9C
}

.product-thumb .button-group button {
    background-color: #6b9b7d;
    border: none;
    color: #055E9C;
    display: inline-block;
    float: left;
    font-weight: 700;
    height: 35px;
    line-height: 38px;
    text-align: center;
    text-transform: uppercase;
    width: 60%
}

.product-thumb .button-group button:hover {
    background-image: linear-gradient(#6B9B7D, #055E9C);
    background-position: 0 -40px;
    background-repeat: repeat-x;
    color: #000;
    cursor: pointer;
    text-decoration: none
}

.product-thumb .button-group button + button {
    border-left: 1px solid #055E9C;
    width: 20%
}

.panel {
    background: rgba(5, 94, 156, .8) none;
    border: none;
    margin-bottom: 20px;
    text-align:center;
}

.panel-body * {
    color: #fff
}

.panel h3, .panel p {
    padding:2px 8px;
}

.panel-default > .panel-heading {
    background-color: #E1E2D2;
    border-color: #0b4357;
    color: #333
}

.panel-contact {
    background: rgba(148, 190, 203, .5) none;
    border: 1px solid #0b4357;
    border-radius: 6px 6px 0 0;
    margin-bottom: 20px
}

.panel-footer {
    background-color: transparent;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top: 1px solid #0b4357;
    padding: 0 6px 6px 0
}

.panel > .list-group .list-group-item, .panel > .panel-collapse > .list-group .list-group-item {
    border-width: 1px 0;
    border-radius: 0;
    text-align: left;
}

.price-filter-group {
    color: #dfe0d5;
    font-size: 14px;
    font-weight: 700;
    padding: 8px 0 0 8px;
    text-transform: uppercase
}

.panel-filter, .list-group {
    margin: 8px auto;
    width: 95%
}

.we-bg {
    background: url(/image/catalog/quoi-images/we-bg.jpg) no-repeat;
    background-size: cover;
    border: 1px solid #a0aab5;
    border-radius: 6px 6px 0 0;
    padding-top: 15px;
    height: 200px;
    text-align: center;
    clear: both
}

.we-bg * {
    color: #fff
}

.well {
    background-image: linear-gradient(#055E9C, #94becb);

    margin-bottom: 20px;
    height: auto
}

.well.module {
    background-image: linear-gradient(#055E9C, #94becb);
    border: none;
    border-radius: 0;
    margin-bottom: 20px;
    padding: 2px 2px !important;
    height: 100%
}

.well>h2, .well>p, .well label {
    color: #E5FAFA !important
}

.clearpanel {
    background-color: transparent;
    border: none;
    border-radius: 0;
    margin-bottom: 20px;
    padding: 14px
}

.thumbnail {
    border: 1px solid #446145;
    border-radius: 4px
}

.thumbnails {
    clear: both;
    list-style: none;
    margin: 0 0 0 -20px;
    overflow: auto;
    padding: 0
}

.thumbnails > li {
    margin-left: 20px
}

.thumbnails > li > a:first-of-type {
    background: url(/image/catalog/quoi-images/cont-1-bg.png) repeat
}

.image-additional a {
    border: 1px solid #0b4357;
    display: block;
    margin-bottom: 20px;
    padding: 5px
}

.image-additional {
    max-width: 78px
}

.thumbnails .image-additional {
    float: left;
    margin-left: 20px
}

.panel-filter>.panel-heading, .product-thumb .price-tax {
    display: none
}

.thumbnails > img, #column-left .product-layout, #column-right .product-layout {
    width: 100%
}

.swiper-viewport {
    border-bottom: 4px solid #33B4D1;
    border-left: none;
    border-radius: 0 !important;
    border-right: none;
    border-top: 4px solid #33B4D1;
    box-shadow: none !important;
    padding: 0;
    clear: both;
    height: auto;
    max-height: 188px
}

.swiper-wrapper {
    max-height: 175px
}
.swiper-slide.swiper-slide-active img {

}

.right-col > .swiper-viewport, .left-col > .swiper-viewport {
    border-top: 1px solid #33B4D1;
    border-bottom: 1px solid #33B4D1
}

.carousel-caption {
    color: #FFF;
    text-shadow: 0 1px 0 #090703
}

.carousel-control .icon-prev:before {
    content: '\f053';
    font-family: FontAwesome
}

.carousel-control .icon-next:before {
    content: '\f054';
    font-family: FontAwesome
}

.gallery-cell:before, .product-thumb .image a {
    display: block
}

#category a {
    color: #fff !important
}

.fa-shopping-cart {
    font-size: 1.75rem
}


.spotlight {
    margin-top: 50px;
    text-align: center;
}

.spotlight .slideUp-wrapper.product-thumb.fs.transition {
    height:318px !important;
    margin-top:8px;
}

.spotlight .latest-spotlight-sale {
    position:relative;
    z-index:9999 !important;
}

.latest-spotlight-image {
  position: relative;
    z-index: 0 !important;
    height: 255px !important;
    width: 255px !important;
    margin-top: -195px;
text-align: center;
}

.spotlight-caption-wrapper {
    margin-top:-40px;
}


.spotlight {
    height: 100%;
    margin-top: 50px
}

.spotlight h3 {
    color: #cedfe1
}

.rating p {
    background-color: #94BDCB
}

.rating p > a:first-of-type {
    padding-left: 25px
}

.rating p > a {
    line-height: 2em;
    vertical-align: middle
}

.top-border {
    border-top: 1px solid #0b4357;
    padding-top: 8px
}

.cat-desc {
    margin-top: 22px
}

.whitetext, .whitetext *, .white-text * {
    color: #f5f3ec
}

.input-group .input-group-addon {
    font-size: 13px;
    height: 30px
}

div.required .control-label:before {
    color: #F00;
    content: '* ';
    font-weight: 700
}

.pad-top {
    padding-top: 8px
}

.pad-bottom {
    padding-bottom: 12px
}

.fixed {
    display: block;
    position: fixed;
    z-index: 999
}

.nopad {
    padding: 0
}

.card.white {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    background-color: #fff;
    border: 2px solid #0295FE;
    border-radius: 6px 6px 0 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    padding: 6px
}

.mb-50 {
    margin-bottom: 50px !important
}

div.footer {
    border-top: 5px solid #055E9C
}

.pad-right {
    padding-right: 6px
}

.alert {
    padding: 8px 14px
}

.mt6 {
    margin-top: 6px
}

.mt5 {
    margin-top: 5px
}

.mt12 {
    margin-top: 12px
}

.mt-20 {
    margin-top: -20px
}

h3.module {
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    color: #010E48
}

h2.text-bold {
    color: #0b4357
}

.rating .fa-star-o {
    color: #999
}

.rating .fa-star {
    color: #FC0
}

.rating .fa-star + .fa-star-o {
    color: #E69500
}

.slideUp-wrapper {
    cursor: pointer;
    overflow: hidden;
    position: relative;
    width: 100%;
    height:426px;
}

.slideUp-wrapper .button-group {
    height: 100px;
    position: absolute;
    width: 100%
}

.slideUp-wrapper-group h1 {
    color: #fff;
    margin-top: 0
}

.slideUp-wrapper .slideUp {
    bottom: -100px;
    transition: all .5s
}

.slideUp-wrapper:hover .slideUp {
    bottom: -60px;
    transition: all .5s
}

.table-hover > tbody > tr:hover {
    background-color: rgba(215, 223, 204, .45)
}

.input-group .form-control[name^=quantity] {
    min-width: 50px
}

.description-text {
    background-color: rgba(155, 191, 169, .25);
    border: 1px solid #0b4357;
    border-radius: 4px;
    display: table-cell;
    height: 200px;
    padding: 0 20px;
    vertical-align: middle
}

.material-icons {
    vertical-align: bottom
}

.nav-mobile {
    white-space: nowrap
}

.hits {
    color: #0b4357;
    padding: 0;
    clear: both
}

.hits span a {
    color: inherit
}

a.back-to-top {
    background: url(/image/catalog/quoi-images/back-to-top2.png) no-repeat center 100%;
    bottom: 20px;
    display: none;
    height: 60px;
    position: fixed;
    right: 20px;
    text-indent: -9999px;
    width: 60px;
    z-index: 999
}

.fa {
    font-size: 1.5rem
}

a, ul.inline li a, .caption p {
    color: #055E9C
}

footer a, .help-block {
    color: #ccc
}

#filter-group1 *, .breadcrumb li a {
    color: #dfe0d5
}

.pagination, h2.price {
    margin: 0
}

.whitebg {
    background-color: #fff
}

#accordion .panel-heading {
    background-color: #90A497
}

[class^="hvr-"] {
    margin: .4em;
    padding: 1em;
    cursor: pointer;
    background: transparent;
    text-decoration: none;
    color: #666;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.hvr-float-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform
}

.hvr-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0) 80%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity
}

.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px)
}

.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px)
}

@keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-moz-keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-webkit-keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-ms-keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-o-keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@media (max-width:478px) {
    #cart .dropdown-menu {
        width: 100%
    }

    #cart .dropdown-menu li > div {
        min-width: 100%
    }
}

@media (max-width:768px) {
    .product-list .product-thumb .button-group {
        border-left: 0
    }

    #content h1:first-of-type, #content-12 h1:first-of-type {
        padding-top: 12px;
        margin-bottom: 22px
    }

    #menu.resp {
        margin-top: 0
    }

    span#cart-total {
        display: none
    }
}

@media (max-width:767px) {
    #menu {
        border-radius: 4px
    }

    #menu div.dropdown-inner > ul.list-unstyled {
        display: block
    }

    #menu div.dropdown-menu {
        margin-left: 0 !important;
        padding-bottom: 10px;
        background-color: rgba(48, 191, 189, .1)
    }

    #menu .dropdown-inner {
        display: block
    }

    #menu .dropdown-inner a {
        width: 100%;
        color: #fff
    }

    #menu .dropdown-menu a:hover, #menu .dropdown-menu ul li a:hover {
        background: rgba(0, 0, 0, 0.1)
    }

    #menu .see-all {
        margin-top: 0;
        border: none;
        border-radius: 0;
        color: #fff
    }

    .product-list .product-thumb .caption {
        min-height: 0;
        margin-left: 0;
        padding: 0 10px
    }

    .product-grid .product-thumb .caption {
        min-height: 0
    }

    .product-thumb .button-group button, .product-thumb .button-group button + button {
        width: 33.33%
    }

    #subnav {
        margin-top: -40px
    }
}

@media (max-width:1025px) {
    .breadcrumb {
        margin-top: 15px
    }
}

@media (max-width:1199px) {
    .nav-mobile {
        margin-top: 0
    }
}

@media (max-width:1200px) {
    .product-thumb .button-group button, .product-thumb .button-group button + button {
        width: 33.33%
    }

    .product-grid .product-thumb .caption {
        min-height: 110px;
        padding: 0 10px
    }

    .wrapper-top {
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 10px
    }

    .wrapper-bod, .wrapper {
        margin-left: 2%;
        margin-right: 2%
    }

    .product-thumb.fs .caption {
        padding: 0 16px;
        height: 150px
    }
}

@media (min-width:768px) {
    #menu .dropdown:hover .dropdown-menu {
        display: block
    }
}

@media (min-width:767px) {
    .product-list .product-thumb .image {
        float: left;
        padding: 0 15px
    }
}

@media (min-width:1200px) {
    #content .col-lg-2:nth-child(6n+1), #content .col-lg-3:nth-child(4n+1), #content .col-lg-4:nth-child(3n+1), #content .col-lg-6:nth-child(2n+1) {
        clear: left
    }
}

@media (min-width:992px) and (max-width:1199px) {
    #content .col-md-2:nth-child(6n+1), #content .col-md-3:nth-child(4n+1), #content .col-md-4:nth-child(3n+1), #content .col-md-6:nth-child(2n+1) {
        clear: left
    }
}

@media (min-width:768px) and (max-width:991px) {
    #content .col-sm-2:nth-child(6n+1), #content .col-sm-3:nth-child(4n+1), #content .col-sm-4:nth-child(3n+1), #content .col-sm-6:nth-child(2n+1) {
        clear: left
    }
}

@media (max-width:1000px) {
    .navbar-header {
        float: none
    }

    .navbar-left, .navbar-right {
        float: none !important
    }

    .navbar-toggle {
        display: block
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
    }

    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px
    }

    .navbar-collapse.collapse {
        display: none !important
    }

    .navbar-nav {
        float: none !important;
        margin-top: 7.5px
    }

    .navbar-nav>li {
        float: none
    }

    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .collapse.in {
        display: block !important
    }
}

@media (min-width:768px) {
    #column-left .product-layout .col-md-3 {
        width: 100%
    }

    #column-left + #content .product-layout .col-md-3 {
        width: 50%
    }

    #column-left + #content + #column-right .product-layout .col-md-3 {
        width: 100%
    }

    #content + #column-right .product-layout .col-md-3 {
        width: 100%
    }
}