.purple.accent-2 {
    background-color: #e040fb !important
}

.deep-purple.darken-2 {
    background-color: #512da8 !important
}

.pink {
    background-color: #ed145b !important
}

.alert {
    padding: 12px 15px
}

.overflow-hidden {
    overflow: hidden
}

.no-margin {
    margin: 0 0 0 !important
}

.no-gutter > [class*='col-'] {
    padding-right: 0;
    padding-left: 0
}

.no-padding {
    padding: 0 0 0 !important
}

.section-padding {
    padding: 110px 0
}

.mt-10 {
    margin-top: 10px
}

.mt-15 {
    margin-top: 15px
}

.mt-20 {
    margin-top: 20px
}

.mt-30 {
    margin-top: 30px
}

.mt-40 {
    margin-top: 40px
}

.mt-50 {
    margin-top: 50px
}

.mt-80 {
    margin-top: 80px
}

.mt-100 {
    margin-top: 100px
}

.mb-10 {
    margin-bottom: 10px !important
}

.mb-15 {
    margin-bottom: 15px !important
}

.mb-20 {
    margin-bottom: 20px !important
}

.mb-30 {
    margin-bottom: 30px !important
}

.mb-40 {
    margin-bottom: 40px !important
}

.mb-50 {
    margin-bottom: 50px !important
}

.mb-80 {
    margin-bottom: 80px !important
}

.mb-100 {
    margin-bottom: 100px !important
}

.mtb-50 {
    margin: 50px 0 0 !important
}

.mr-10 {
    margin-right: 10px
}

.mr-20 {
    margin-right: 20px
}

.ml-10 {
    margin-left: 10px
}

.ml-20 {
    margin-left: 20px
}

.padding-top-50 {
    padding-top: 50px
}

.padding-top-70 {
    padding-top: 70px
}

.padding-top-90 {
    padding-top: 90px
}

.padding-top-100 {
    padding-top: 100px
}

.padding-top-110 {
    padding-top: 110px
}

.padding-top-120 {
    padding-top: 120px
}

.padding-top-160 {
    padding-top: 160px
}

.padding-top-220 {
    padding-top: 220px
}

@media screen and (max-width:768px) {
    .padding-top-220 {
        padding-top: 170px
    }
}

.padding-bottom-20 {
    padding-bottom: 20px
}

.padding-bottom-30 {
    padding-bottom: 30px
}

.padding-bottom-50 {
    padding-bottom: 50px
}

.padding-bottom-70 {
    padding-bottom: 70px
}

.padding-bottom-80 {
    padding-bottom: 80px
}

.padding-bottom-90 {
    padding-bottom: 90px
}

.padding-bottom-100 {
    padding-bottom: 100px
}

.padding-bottom-110 {
    padding-bottom: 110px
}

.padding-bottom-120 {
    padding-bottom: 120px
}

.padding-bottom-190 {
    padding-bottom: 190px
}

@media screen and (min-width:992px) {
    .pl-100 {
        padding-left: 100px
    }
}

.ptb-30 {
    padding: 30px 0
}

.ptb-50 {
    padding: 50px 0
}

.ptb-70 {
    padding: 70px 0
}

.ptb-90 {
    padding-top: 90px;
    padding-bottom: 90px
}

.ptb-110 {
    padding-top: 110px;
    padding-bottom: 110px
}

.ptb-120 {
    padding-top: 120px;
    padding-bottom: 120px
}

.ptb-150 {
    padding: 150px 0
}

.ptb-190 {
    padding: 190px 0
}

@media screen and (max-width:991px) {
    .mt-sm-30 {
        margin-top: 30px
    }

    .mt-sm-50 {
        margin-top: 50px
    }

    .mb-sm-30 {
        margin-bottom: 30px
    }

    .mb-sm-50 {
        margin-bottom: 50px
    }
}

@media screen and (max-width:768px) {
    .mt-xs-30 {
        margin-top: 30px
    }

    .mt-xs-46 {
        margin-top: 46px
    }
}

.radius-2 {
    border-radius: 2px
}

.radius-3 {
    border-radius: 3px
}

.radius-4 {
    border-radius: 4px
}

.brand-color {
    color: #0b4357 !important
}

.brand-color.darken-2 {
    color: #0288d1 !important
}

.brand-bg {
    background-color: #0b4357 !important
}

.brand-bg.darken-2 {
    background-color: #0288d1 !important
}

.brand-hover:hover {
    background-color: #0b4357 !important
}

.green-bg {
    background-color: #71c44c !important
}

.green-color {
    color: #71c44c !important
}

.deep-blue {
    background-color: #165182 !important
}

.white-bg {
    background-color: #fff !important
}

.gray-bg {
    background-color: #f5f5f5 !important
}

.light-gray-bg {
    background-color: #f3f3f3 !important
}

.light-pink-bg {
    background: #fff8f1 !important
}

.dark-bg.darken-1 {
    background: #101010 !important
}

.dark-bg {
    background: #202020 !important
}

.dark-bg.lighten-1 {
    background-color: #1e262a !important
}

.dark-bg.lighten-2 {
    background-color: #303b41 !important
}

.dark-bg.lighten-3 {
    background-color: #2c2c2c !important
}

.dark-bg.lighten-4 {
    background-color: #373a3d !important
}

.border-top {
    border-top: 1px solid #eee
}

.border-tb {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee
}

.overlay, .overlay .container {
    position: relative
}

.overlay:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2)
}

.overlay.dark-0:before {
    background-color: rgba(0, 0, 0, 0)
}

.overlay.dark-1:before {
    background-color: rgba(0, 0, 0, .1)
}

.overlay.dark-2:before {
    background-color: rgba(0, 0, 0, .2)
}

.overlay.dark-3:before {
    background-color: rgba(0, 0, 0, .3)
}

.overlay.dark-4:before {
    background-color: rgba(0, 0, 0, .4)
}

.overlay.dark-5:before {
    background-color: rgba(0, 0, 0, .5)
}

.overlay.dark-6:before {
    background-color: rgba(0, 0, 0, .6)
}

.overlay.dark-7:before {
    background-color: rgba(0, 0, 0, .7)
}

.overlay.dark-8:before {
    background-color: rgba(0, 0, 0, .8)
}

.overlay.dark-9:before {
    background-color: rgba(0, 0, 0, .9)
}

.overlay.dark-10:before {
    background-color: rgba(0, 0, 0, 1)
}

.overlay.light-0:before {
    background-color: rgba(255, 255, 255, 0)
}

.overlay.light-1:before {
    background-color: rgba(255, 255, 255, .1)
}

.overlay.light-2:before {
    background-color: rgba(255, 255, 255, .2)
}

.overlay.light-3:before {
    background-color: rgba(255, 255, 255, .3)
}

.overlay.light-4:before {
    background-color: rgba(255, 255, 255, .4)
}

.overlay.light-5:before {
    background-color: rgba(255, 255, 255, .5)
}

.overlay.light-6:before {
    background-color: rgba(255, 255, 255, .6)
}

.overlay.light-7:before {
    background-color: rgba(255, 255, 255, .7)
}

.overlay.light-8:before {
    background-color: rgba(255, 255, 255, .8)
}

.overlay.light-9:before {
    background-color: rgba(255, 255, 255, .9)
}

.overlay.light-10:before {
    background-color: rgba(255, 255, 255, 1)
}

.full-height {
    height: 100vh;
    width: 100%
}

.half-height {
    height: 78vh !important;
    width: 100%
}

.valign-wrapper {
    display: table;
    width: 100%
}

.valign-cell {
    display: table-cell;
    vertical-align: middle
}

.equal-wrapper img {
    width: 100%
}

.equal-wrapper-content {
    padding: 0 120px
}

.equal-wrapper-content .featured-item .icon {
    float: left;
    margin-right: 35px;
    color: #60e3f8
}

@media screen and (max-width:991px) {
    .equal-wrapper-content {
        padding: 50px 30px
    }
}

.intro-title {
    font-size: 60px;
    font-weight: 900
}

.sub-intro {
    display: block;
    margin: 0 auto 30px
}

@media (min-width:768px) {
    .sub-intro {
        width: 60%
    }
}

.section-title {
    font-size: 40px;
    margin-bottom: 20px
}

.section-sub {
    margin: 0 auto
}

@media (min-width:992px) {
    .section-sub {
        width: 60%
    }
}

.width-60 {
    width: 60%;
    margin: 0 auto
}

@media screen and (max-width:767px) {
    .intro-title {
        font-size: 35px
    }

    .section-title {
        font-size: 30px
    }

    .section-title p {
        width: 100%
    }

    .width-60 {
        width: 100%
    }
}

.hero-clouds {
    position: absolute;
    top: 0;
    left: 0;
    width: 250.625em;
    height: 100vh;
    background: url('../img/banner/clouds.png') 0px 100% repeat-x;
    -webkit-animation: cloudLoop 80s linear infinite;
    animation: cloudLoop 80s linear infinite
}

@-webkit-keyframes cloudLoop {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    100% {
        -webkit-transform: translate3d(-50%, 0, 0);
        transform: translate3d(-50%, 0, 0)
    }
}

@keyframes cloudLoop {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    100% {
        -webkit-transform: translate3d(-50%, 0, 0);
        transform: translate3d(-50%, 0, 0)
    }
}

.mouse-icon {
    position: absolute;
    left: 50%;
    bottom: 40px;
    border: 2px solid #fff;
    border-radius: 16px;
    height: 40px;
    width: 24px;
    margin-left: -15px;
    display: block;
    z-index: 10
}

.mouse-icon .wheel {
    -webkit-animation-name: drop;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running;
    animation-name: drop;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-play-state: running;
    position: relative;
    border-radius: 10px;
    background: #fff;
    width: 2px;
    height: 6px;
    top: 4px;
    margin-left: auto;
    margin-right: auto
}

@-webkit-keyframes drop {
    0% {
        top: 5px;
        opacity: 0
    }
    30% {
        top: 10px;
        opacity: 1
    }
    100% {
        top: 25px;
        opacity: 0
    }
}

@keyframes drop {
    0% {
        top: 5px;
        opacity: 0
    }
    30% {
        top: 10px;
        opacity: 1
    }
    100% {
        top: 25px;
        opacity: 0
    }
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
    right: -10px;
    padding-right: 0;
    width: 40px;
    text-align: center
}

button.mfp-close:focus, button.mfp-arrow {
    background-color: transparent
}

.mfp-bg {
    z-index: 1055
}

.mfp-wrap {
    z-index: 1056
}

.mfp-image-holder .mfp-close:hover, .mfp-iframe-holder .mfp-close:hover {
    cursor: pointer
}

.mfp-zoom-out-cur {
    cursor: default
}

.box-padding {
    padding: 60px 40px
}

@media screen and (max-width:479px) {
    .box-padding .cta-button .btn {
        display: block;
        margin-top: 10px
    }

    .profile .author-meta li .title {
        width: 80px
    }

    .profile .author-meta li .address {
        width: 60%
    }
}

.gallery-thumb .flex-viewport li img {
    width: 100%
}

.gallery-thumb .flex-control-thumbs {
    margin: -35px 0 0
}

.gallery-thumb .flex-control-thumbs li {
    width: 70px;
    float: none;
    margin: 0 5px
}

.gallery-thumb .flex-control-thumbs img {
    width: 70px;
    height: 70px !important;
    border-radius: 50%;
    background: #fff;
    padding: 5px;
    opacity: 1;
    z-index: 100;
    position: relative
}

.gallery-thumb .flex-direction-nav a {
    opacity: 1;
    top: auto;
    bottom: 45px;
    text-align: center
}

.gallery-thumb .flex-direction-nav .flex-prev {
    left: 15px
}

.gallery-thumb .flex-direction-nav .flex-next {
    right: 15px
}

.gallery-thumb .flex-direction-nav a.flex-prev::before, .gallery-thumb .flex-direction-nav a.flex-next::before {
    font: 20px "Material Icons";
    color: #fff
}

.gallery-thumb .flex-direction-nav a.flex-prev::before {
    content: 'arrow_back'
}

.gallery-thumb .flex-direction-nav a.flex-next::before {
    content: 'arrow_forward'
}

@media screen and (max-width:370px) {
    .gallery-thumb .flex-control-thumbs li {
        width: 50px
    }

    .gallery-thumb .flex-control-thumbs img {
        width: 50px;
        height: 50px !important
    }
}

i[class^="flaticon-"] {
    line-height: 50px;
    display: inline-block
}

i[class^="flaticon-"]:before {
    font-size: 45px;
    margin-left: 0
}

.container .row, .container-fluid .row {
    margin-bottom: 0
}

.carousel {
    height: auto
}

#owl-demo .section img {
    display: block;
    width: 100%;
    height: auto
}

.waves-block {
    display: block
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    z-index: 1;
    will-change: opacity, transform;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out
}

.button-style .btn, .button-style .btn-large {
    margin-right: 30px;
    margin-bottom: 30px
}

.button-style .btn-floating i {
    height: auto !important
}

@media (max-width:767px) {
    .equal-height-column {
        height: auto !important
    }
}

.tt-animate i {
    text-align: center;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s
}

.tt-animate i::before {
    speak: none;
    display: block;
    -webkit-font-smoothing: subpixel-antialiased !important;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden
}

.tt-animate.ltr i:hover::before {
    -webkit-animation: LeftToRight 0.3s forwards;
    -moz-animation: LeftToRight 0.3s forwards;
    animation: LeftToRight 0.3s forwards
}

.tt-animate.ltr i:before {
    -webkit-animation: RightToLeft 0.3s forwards;
    -moz-animation: RightToLeft 0.3s forwards;
    animation: RightToLeft 0.3s forwards
}

.tt-animate.btt i:hover::before {
    -webkit-animation: BottomToTop 0.3s forwards;
    -moz-animation: BottomToTop 0.3s forwards;
    animation: BottomToTop 0.3s forwards
}

.tt-animate.btt i:before {
    -webkit-animation: TopToBottom 0.3s forwards;
    -moz-animation: TopToBottom 0.3s forwards;
    animation: TopToBottom 0.3s forwards
}

@-webkit-keyframes LeftToRight {
    49% {
        -webkit-transform: translate(100%)
    }
    50% {
        opacity: 0;
        -webkit-transform: translate(-100%)
    }
    51% {
        opacity: 1
    }
}

@-moz-keyframes LeftToRight {
    49% {
        -moz-transform: translate(100%)
    }
    50% {
        opacity: 0;
        -moz-transform: translate(-100%)
    }
    51% {
        opacity: 1
    }
}

@keyframes LeftToRight {
    49% {
        transform: translate(100%)
    }
    50% {
        opacity: 0;
        transform: translate(-100%)
    }
    51% {
        opacity: 1
    }
}

@-webkit-keyframes RightToLeft {
    49% {
        -webkit-transform: translate(100%)
    }
    50% {
        opacity: 0;
        -webkit-transform: translate(-100%)
    }
    51% {
        opacity: 1
    }
}

@-moz-keyframes RightToLeft {
    49% {
        -webkit-transform: translate(-100%)
    }
    50% {
        opacity: 0;
        -webkit-transform: translate(100%)
    }
    51% {
        opacity: 1
    }
}

@keyframes RightToLeft {
    49% {
        -webkit-transform: translate(100%)
    }
    50% {
        opacity: 0;
        -webkit-transform: translate(-100%)
    }
    51% {
        opacity: 1
    }
}

@-webkit-keyframes BottomToTop {
    49% {
        -webkit-transform: translateY(-100%)
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(100%)
    }
    51% {
        opacity: 1
    }
}

@-moz-keyframes BottomToTop {
    49% {
        -moz-transform: translateY(-100%)
    }
    50% {
        opacity: 0;
        -moz-transform: translateY(100%)
    }
    51% {
        opacity: 1
    }
}

@keyframes BottomToTop {
    49% {
        transform: translateY(-100%)
    }
    50% {
        opacity: 0;
        transform: translateY(100%)
    }
    51% {
        opacity: 1
    }
}

@-webkit-keyframes TopToBottom {
    49% {
        -webkit-transform: translateY(-100%)
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(100%)
    }
    51% {
        opacity: 1
    }
}

@-moz-keyframes TopToBottom {
    49% {
        -moz-transform: translateY(-100%)
    }
    50% {
        opacity: 0;
        -moz-transform: translateY(100%)
    }
    51% {
        opacity: 1
    }
}

@keyframes TopToBottom {
    49% {
        transform: translateY(-100%)
    }
    50% {
        opacity: 0;
        transform: translateY(100%)
    }
    51% {
        opacity: 1
    }
}