
.se-pre-con {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(/image/catalog/pathos-images/rings.svg) center no-repeat #ccc
}

html {
    height: 100%;
    box-sizing: border-box
}

body {
    font: 400 13px/20px varela, sans-serif;
    color: #000;
    width: 100%;
    min-height: 100vh
}

h1, h2 {
    font-family: museo, serif;
    margin-bottom: 5px;
    margin-top: 10px;
    font-weight: 700
}

h3, h4, h5, h6, legend, th, thead {
    font-family: museo, serif;
    margin-bottom: 5px;
    margin-top: 10px;
    font-weight: 700
}

h1 {
    font-size: 3.25rem
}

h2 {
    font-size: 3rem
}

h2.text-bold {
    color: #0b4357
}

h3 {
    font-size: 2.25rem
}

h4, h5 {
    font-size: 2rem
}

h6 {
    font-size: 1.75rem
}

a:hover {
    color: #0b4357;
    text-decoration: none
}

img {
    display: block;
    margin: 0 auto
}

legend {
    font-size: 1.25rem;
    font-weight: 700;
    padding: 7px 0
}

ul.html li {
    line-height: 25px
}

ul.inline li {
    border-right: 1px solid #0b4357;
    display: inline-block;
    padding: 6px 12px
}

ul.inline li:last-child {
    border-right: 0
}

ul.inline li a:hover {
    background-color: #090703
}

hr {
    border-top: 1px solid #0b4357
}

section {
    margin: 25px 0;
    padding: 16px 12px
}

span.hidden-xs, span.hidden-sm, span.hidden-md, span.hidden-lg {
    display: inline
}

footer {
    margin-top: 30px;
    margin-bottom: 0;
    background-color: #c3c2c3;
    color: #000
}

footer a:hover {
    color: #eee
}

footer hr {
    border-top: 0;
    border-bottom: 1px solid #c3c2c3
}

footer h5 {
    color: #535353;
    font-weight: 700
}

button:hover, .btn:hover {
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    filter: alpha(opacity=100);
    opacity: 2.0;
    transition: all .2s ease-in-out
}

fieldset label, #product .form-group label, #accordion .panel-body label, label {
    color: #0c110e
}

table {
    background-color: #0b4357;
    margin-bottom: 8px;
    padding: 5px
}

th, td {
    color: #090703
}

.wrapper-top-nav {
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 0
}

.wrapper-top, .wrapper-bod {
    margin-left: 13%;
    margin-right: 13%;
    margin-top: 0
}

.home-body {
    background-color: inherit;
    margin: 0 auto
}

.checkbox label {
    color: #0b4357
}

.fa-shopping-cart {
    font-size: 1.75rem
}
.spotlight {
    margin-top: 50px;
    text-align: center;
}

.spotlight .slideUp-wrapper.product-thumb.fs.transition {
    height:318px !important;
    margin-top:8px;
}

.spotlight .latest-spotlight-sale {
    position:relative;
    z-index:9999 !important;
}

.latest-spotlight-image {
  position: relative;
    z-index: 0 !important;
    height: 255px !important;
    width: 255px !important;
    margin-top: -188px;
text-align: center;
}

.spotlight-caption-wrapper {

}


.rating p {
    background-color: #ccc
}

.rating p > a:first-of-type {
    padding-left: 25px
}

.rating p > a {
    line-height: 2em;
    vertical-align: middle
}

.top-border {
    border-top: 1px solid #0b4357;
    padding-top: 8px
}

.cat-desc {
    margin-top: 22px
}

.whitetext, .whitetext *, .white-text * {
    color: #fff
}

.input-group .input-group-addon {
    font-size: 13px;
    height: 30px
}

.subwrapper {
    margin-top: 38px;
    position: absolute;
    z-index: 999
}

div.required .control-label:before {
    color: red;
    content: '* ';
    font-weight: 700
}

.searchheader, .cartheader {
    padding-top: 3px
}

.pad-top {
    padding-top: 8px
}

.pad-bottom {
    padding-bottom: 12px
}

.navbar1 {
    display: none;
    width: 100%;
    z-index: 998;
    padding-top: 12px
}

.fixed {
    display: block;
    position: fixed;
    z-index: 999
}

.nopad {
    padding: 0
}

#top {
    min-height: 80px;
    width: 100%;
    z-index: 1;
    padding: 4px 0 3px
}

#top .container {
    padding: 0 20px
}

.wrapper {
    width:90%;
    margin:0 auto;
}

#top #form-currency .currency-select, #top #form-language .language-select {
    text-align: left
}

#top #form-currency .currency-select:hover, #top #form-language .language-select:hover {
    background-color: #A6763C;
    background-image: linear-gradient(#A6763C, #090703);
    background-repeat: repeat-x;
    color: #fff;
    text-shadow: none
}

#top .btn-link, #top-links li, #top-links a {
    color: #0b4357;
    text-decoration: none;
    border: 1px solid transparent
}

#top-links .dropdown-menu a {
    text-shadow: none
}

#top .btn-link strong {
    font-size: 14px;
    line-height: 14px
}

#top-links {
    padding-top: 6px
}

#top-links a + a {
    margin-left: 15px
}

#logo {
    text-align: center;
    margin: 5px 0
}

#search .input-lg {
    height: 40px;
    line-height: 20px;
    padding: 0 10px
}

#search .btn-lg {
    font-size: 15px;
    line-height: 18px;
    text-shadow: 0 1px 0 #FFF;
    padding: 10px 35px
}

.btn-cart:hover, .btn-cart:active, .btn-cart.active, .btn-cart.disabled, .btn-cart[disabled] {
    background-color: #0b4357;
    border-color: #7F7F7F;
    color: #fff
}

#cart > .btn {
    background-color: #cedfe1;
    border-color: #7F7F7F;
    min-width: 138px;
    color: #0b4357;
    font-size: 11px;
    line-height: 18px
}

#cart > .btn:hover {
    background-color: #0b4357;
    border-color: #7F7F7F;
    color: #fff
}

#cart.open > .btn {
    background: #7F7F7F none;
    border: 1px solid #0b4357;
    box-shadow: none;
    color: #0b4357;
    text-shadow: none
}

#cart .dropdown-menu {
    background: #0b4357;
    min-width: 100%;
    z-index: 1001
}

#cart .dropdown-menu li > div {
    min-width: 427px;
    padding: 0 10px
}

#cart .dropdown-menu li p {
    margin: 20px 0
}

.navbar-collapse.collapse {
    background-color: transparent
}

#menu {
    background-color: #fff;
    border-radius: 6px;
    margin-bottom: 0;
    margin-top: 3px;
    min-height: 40px;
    width: 100%
}

#menu .navbar-nav > li > .dropdown-menu {
    -moz-animation: fadein 1s;
    -ms-animation: fadein 1s;
    -o-animation: fadein 1s;
    -webkit-animation: fadein 1s;
    animation: fadein 1s;
    background-color: #ccc;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-left: 0 !important;
    margin-top: 0;
    padding-bottom: 0
}

#menu .nav > li > a {
    color: #535353;
    padding: 8px 13px;
    min-height: 12px;
    background-color: transparent;
    border: 1px solid transparent
}

#menu .nav > li > a:hover, #menu .nav > li.open > a {
    background-color: rgba(0, 0, 0, 0.1)
}

#menu .navbar-nav > li > .dropdown-menu:hover {
    margin-top: 0
}

#menu .dropdown-inner {
    display: table
}

#menu .dropdown-inner ul {
    display: table-cell
}

#menu .dropdown-inner a {
    clear: both;
    min-width: 160px;
    display: block;
    padding: 3px 20px;
    line-height: 20px;
    font-size: 12px
}

#menu .see-all {
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    background-color: #7F7F7F;
    border-bottom: 1px dashed #535353;
    border-radius: 0 0 3px 3px;
    border-top: 0;
    display: block;
    font-size: 13px;
    margin-top: 0;
    padding: 3px 6px
}

#menu .see-all:first-child {
    color: #535353;
    background-color: #cedfe1 !important
}

#menu #category {
    float: left;
    padding-left: 15px;
    font-size: 16px;
    font-weight: 700;
    line-height: 40px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2)
}

#menu .btn-navbar {
    font-size: 15px;
    font-stretch: expanded;
    color: #535353;
    padding: 2px 18px;
    float: right
}

#menu .btn-navbar:hover, #menu .btn-navbar:focus, #menu .btn-navbar:active, #menu .btn-navbar.disabled, #menu .btn-navbar[disabled] {
    color: #fff;
    background-color: #535353
}

ul.list-inline.my-dropdown {
    background-color: transparent;
    border-radius: 4px;
    padding: 6px
}

.my-dropdown {
    margin: 0 0 0 20px !important
}

.open > .dropdown-menu {
    background: #d2d6d8;
    z-index: 1001;
    display: block
}

.card.white {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    background-color: #fff;
    border: none;
    border-radius: 6px 6px 0 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    padding: 6px
}

#content-12 {
    border-radius: 0;
    margin: 0 auto;
    padding: 0 8px;
    border-left: 4px dotted #CFD5DA
}

#content {
    margin-bottom: 12px;
    padding-top: 5px
}

.content {
    height: 1000px;
    position: relative;
    width: 100%;
    z-index: 0
}

.content-other {
    padding: 20px
}

.content-category, .content-product, .content-checkout, .content-other {
    padding: 20px
}

.mb-50 {
    margin-bottom: 50px !important
}

.panel-filter, .list-group {
    margin: 8px auto;
    width: 96%
}

.panel, .panel-contact {
    margin-bottom: 20px;
    background: #F9F6FA none;
    border: 1px solid #7F7F7F;
    border-radius: 6px 6px 0 0
}

.well {
    background-image: linear-gradient(#7F7F7F, #E3F2F5);
    border: 1px solid #0b4357;
    border-radius: 6px 6px 0 0;
    margin-bottom: 20px
}

.well.module {
    background-image: linear-gradient(#7F7F7F, #E3F2F5);
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #7F7F7F;
    margin-bottom: 20px;
    height: 100%;
    padding: 2px 2px !important
}

.well>h2, .well>p, .well label {
    color: #E5FAFA !important
}

.clearpanel {
    background-color: transparent;
    border: none;
    border-radius: 0;
    margin-bottom: 20px;
    padding: 8px 2px 0
}

.swiper-viewport {
    border-bottom: 1px solid #0b4357;
    border-left: none;
    border-radius: 0 !important;
    border-right: none;
    border-top: 1px solid #0b4357;
    box-shadow: none !important;
    padding: 0;
    clear: both;
    height: auto;
    max-height: 188px
}

.swiper-wrapper {
    max-height: 175px
}
.swiper-slide.swiper-slide-active img {

}
.section-bordered {
    border: 1px solid #e0e4e4;
    background-color: rgba(11, 67, 87, .1);
    margin: 25px 0;
    padding: 16px 12px;
    clear: both
}

.we-bg {
    background: url(/image/catalog/pathos-images/we-bg.jpg) no-repeat;
    background-size: cover;
    border: 1px solid #a0aab5;
    border-radius: 0;
    margin: 0 auto;
    padding-top: 15px;
    height: 200px;
    text-align: center;
    clear: both
}

.we-bg * {
    color: #fff
}

.panel {
    background: rgba(115, 152, 149, .75) none;
    border: 1px solid #0b4357;
    border-radius: 6px 6px 0 0;
    color: #090703;
    margin-bottom: 20px;
    text-align:center;
}

.panel-default > .panel-heading {
    background-color: #333;
    color: #ccc;
    border-color: #0b4357
}

.panel-contact {
    background: #ccc none;
    border: 1px solid #0b4357;
    border-radius: 6px 6px 0 0;
    margin-bottom: 20px
}

.panel-footer {
    background-color: transparent;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top: 1px solid #0b4357;
    padding: 0 6px 6px 0
}

.panel > .list-group .list-group-item, .panel > .panel-collapse > .list-group .list-group-item {
    border-width: 1px 0;
    border-radius: 0;
    text-align: left;
}

.price-filter-group {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 8px 0 0 8px
}

#accordion .panel-body {
    background-color: #fff
}

#column-left {
    background: url(/image/catalog/pathos-images/sidebar-bg2.jpg) no-repeat;
    background-size: cover;
    background-color:#cccccc;
}

.left-col {
    margin: 0 12px 12px 0;
    
}

#column-right {
    background: url(/image/catalog/pathos-images/sidebar-bg.jpg) no-repeat;
    background-size: cover
}

.dropdown-menu li > a:hover {
    text-decoration: none;
    color: #fff;
    background-color: #cedfe1
}

#content h1, #content-12 h1 {
    margin-bottom: 22px
}

header.home {
    height: 155px;
    position: absolute;
    top: 0;
    z-index: 999
}

div.footer {
    border-top: 5px solid #0b4357
}

.bordered {
    border-top: 1px dashed #A6763C
}

.pad-right {
    padding-right: 6px
}

.alert {
    padding: 8px 14px
}

.spacer p {
    height: 25px;
}

.breadcrumb {
    background-color: #cedfe1;
    margin-bottom: 18px;
    padding: 6px 0
}

.breadcrumb i {
    font-size: 14px
}

.breadcrumb > li {
    position: relative;
    white-space: nowrap;
    padding: 0 20px
}

.breadcrumb > li + li:before {
    color: #dfe0d5;
    content: '';
    padding: 0
}

.breadcrumb > li:after {
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    border-bottom: 1px solid #0b4357;
    border-right: 1px solid #0b4357;
    content: '';
    display: block;
    height: 10px;
    position: absolute;
    right: -5px;
    top: 4px;
    transform: rotate(-45deg);
    width: 10px
}

.mt6 {
    margin-top: 6px
}

.mt5 {
    margin-top: 5px
}

.mt12 {
    margin-top: 12px
}

.mt-20 {
    margin-top: -20px
}

.buttons {
    margin: 1em 0
}

.btn {
    padding: 7px 12px;
    font-size: 12px;
    border: 1px solid #c3c2c3;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05)
}

.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
    background: #535353 0 -40px
}

.btn-xs {
    font-size: 9px
}

.btn-sm {
    font-size: 10.2px
}

.btn-lg {
    font-size: 15px;
    padding: 10px 16px
}

.btn-group > .btn-xs {
    font-size: 11px
}

.btn-group > .btn-sm {
    font-size: 12.2px
}

.btn-group > .btn-lg {
    font-size: 15px
}

.btn-default {
    color: #535353;
    background-color: rgba(234, 225, 235, 0.5);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border-color: #ddd #ddd #b3b3b3 #b7b7b7
}

.btn-warning {
    background-color: #faa732;
    background-image: linear-gradient(#fbb450, #f89406);
    background-repeat: repeat-x;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #f89406 #f89406 #ad6704
}

.btn-danger {
    background-color: #da4f49;
    background-image: linear-gradient(#ee5f5b, #bd362f);
    background-repeat: repeat-x;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #bd362f #bd362f #802420
}

.btn-success {
    background-color: #5bb75b;
    background-image: linear-gradient(#62c462, #51a351);
    background-repeat: repeat-x;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #51a351 #51a351 #387038
}

.btn-info {
    background-color: #df5c39;
    background-image: linear-gradient(#e06342, #dc512c);
    background-repeat: repeat-x;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #dc512c #dc512c #a2371a
}

.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
    background: #df5c39 none
}

.btn-link {
    border-radius: 0;
    color: #dfe0d5;
    cursor: pointer;
    font-weight: 700;
    border-color: rgba(0, 0, 0, 0)
}

.btn-link, .btn-link:active, .btn-link[disabled] {
    background: rgba(0, 0, 0, 0) none;
    box-shadow: none
}

.btn-inverse {
    background-color: #363636;
    background-image: linear-gradient(#444, #222);
    background-repeat: repeat-x;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #222 #222 #090703
}

.btn-inverse:hover, .btn-inverse:active, .btn-inverse.active, .btn-inverse.disabled, .btn-inverse[disabled] {
    background-color: #222;
    background-image: linear-gradient(#333, #111)
}

button#button-cart {
    height: 40px;
    color: #fff
}

.btn-primary {
    background-color: #0b4357;
    background-image: linear-gradient(tobottom, #3c6859, #090703);
    background-repeat: repeat-x;
    border-color: #4E4D4B #4E4D4B #3c6859;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
}

.btn-primary:focus, .btn-primary.focus {
    color: #fff;
    background-color: #0b4357;
    border-color: #000
}

.btn-primary:hover {
    color: #fff;
    background-color: #0b4357;
    border-color: #8BA695
}

.btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    color: #fff;
    background: #0b4357 none;
    border-color: #8BA695
}

.btn-primary:active:hover, .btn-primary.active:hover, .open > .dropdown-toggle.btn-primary:hover, .btn-primary:active:focus, .btn-primary.active:focus, .open > .dropdown-toggle.btn-primary:focus, .btn-primary:active.focus, .btn-primary.active.focus, .open > .dropdown-toggle.btn-primary.focus {
    color: #fff;
    background-color: #8BA695;
    border-color: #000
}

.btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled.focus, .btn-primary[disabled].focus, fieldset[disabled] .btn-primary.focus {
    background-color: #b7ccbd;
    border-color: #8BA695
}

.nav-tabs {
    border: 0;
    margin-bottom: 15px;
    padding: 15px .7rem
}

.nav-tabs > li {
    border-bottom: 1px solid #F9F6FA
}

.nav-tabs > li > a {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0;
    color: #000 !important;
    line-height: 1.42857143;
    margin-right: 2px
}

.nav > li > a {
    display: block;
    position: relative;
    padding: 6px 15px
}

.nav-tabs > li > a:hover {
    border: 1px solid transparent
}

.nav > li > a:hover, .nav > li > a:focus {
    background-color: #cedfe1;
    text-decoration: none
}

.list-group-item {
    background-color: transparent;
    border: none
}

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
    background-color: rgba(11, 67, 87, .2);
    border: none;
    color: #000;
    font-weight: 700;
    z-index: 2
}

a.list-group-item, button.list-group-item {
    color: #fff !important;
    font-weight: 700
}

.list-group a {
    border-bottom: 1px solid #090703;
    border-top: 1px solid #090703;
    text-align: right;
    text-transform: uppercase;
    padding: 8px 12px
}

.list-group a:hover {
    background-color: rgba(11, 67, 87, .5);
    border-top: 1px solid #090703;
    color: #cedfe1
}

.carousel-caption {
    color: #FFF;
    text-shadow: 0 1px 0 #090703
}

.carousel-control .icon-prev:before {
    content: '\f053';
    font-family: FontAwesome
}

.carousel-control .icon-next:before {
    content: '\f054';
    font-family: FontAwesome
}

h3.module {
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2)
}

.product-layout {
    background-color: #fff;
    border: none;
    margin-bottom: 35px;
    padding: 0
}

.product-thumb {
    background-color: transparent;
    border-top: 1px solid #e0e4e4;
    border-radius: 0;
    margin-bottom: 22px;
    overflow: auto;
    padding: 20px 0
}

.fs {
    background-color: #fff;
    margin-bottom: 20px;
    overflow: auto
}

.product-thumb .image {
    background-color: #fff;
    text-align: center;
    padding: 4px
}

.product-thumb .image a:hover {
    opacity: 0.7
}

.product-thumb .image img {
    margin-left: auto;
    margin-right: auto
}

.product-grid .product-thumb .image {
    float: none
}

.product-thumb .caption-wrapper {
    background-color: transparent;
    padding-top: 6px
}

.caption-wrapper h4 {
    padding-left:12px;
}

.caption-wrapper .caption p {
    max-height:188px;
    overflow:hidden;
}

.product-thumb .caption {
    overflow: hidden;
    padding: 0 16px
}

.product-thumb.fs .caption {
    height: 190px;
    padding: 0 16px
}

.product-thumb.fs .caption.short {
    height: auto;
    padding: 0 16px
}

.product-thumb .rating {
    padding-bottom: 10px
}

.product-thumb .price {
    color: #13dd09;
    font-size: 1.25em;
    margin-left: 4px
}

.product-thumb .price-new {
    font-weight: 600;
    text-align: center
}

.product-thumb .price-old {
    color: #ccc;
    margin-left: 10px;
    text-align: center;
    text-decoration: line-through
}

.product-thumb .button-group {
    border-bottom: 3px solid #0b4357;
    background-color: #fff;
    overflow: auto
}

.product-list .product-thumb .button-group {
    border-left: 1px solid #c3c2c3
}

.product-thumb .button-group button {
    background-color: #fff;
    color: #535353;
    border: none;
    display: inline-block;
    float: left;
    font-weight: 700;
    height: 35px;
    line-height: 38px;
    text-align: center;
    text-transform: uppercase;
    width: 60%
}

.product-thumb .button-group button:hover {
    background-color: #fff;
    color: #0b4357;
    cursor: pointer;
    text-decoration: none;
    border-bottom: 2px solid #0b4357
}

.product-thumb .button-group button + button {
    border-left: 1px solid #c3c2c3;
    width: 20%
}

.rating .fa-star-o {
    color: #999
}

.rating .fa-star {
    color: #FC0
}

.rating .fa-star + .fa-star-o {
    color: #E69500
}

.slideUp-wrapper {
    cursor: pointer;
    overflow: hidden;
    position: relative;
    width: 100%
}

.slideUp-wrapper .button-group {
    height: 100px;
    position: absolute;
    width: 100%
}

.slideUp-wrapper-group h1 {
    color: #fff;
    margin-top: 0
}

.slideUp-wrapper .slideUp {
    bottom: -100px;
    transition: all .5s
}

.slideUp-wrapper:hover .slideUp {
    bottom: -60px;
    transition: all .5s
}

table.home td {
    margin-bottom: 8px;
    padding: 5px
}

.thumbnail {
    border: 1px solid #999;
    border-radius: 4px
}

.thumbnails {
    clear: both;
    list-style: none;
    overflow: auto;
    margin: 0 0 0 -20px;
    padding: 0
}

.thumbnails > li {
    margin-left: 20px
}

.image-additional a {
    border: 1px solid #c3c2c3;
    display: block;
    margin-bottom: 20px;
    padding: 5px
}

.image-additional {
    max-width: 78px
}

.thumbnails .image-additional {
    float: left;
    margin-left: 20px
}

.table-hover > tbody > tr:hover {
    background-color: rgba(11, 67, 87, .2)
}

.input-group .form-control[name^=quantity] {
    min-width: 50px
}

#exTab3 .nav-pills > li > a {
    border-radius: 4px 4px 0 0
}

.regular-tabs {
    border-bottom: 1px solid transparent;
    list-style: none;
    margin-bottom: 15px;
    margin-top: 20px
}

.regular-tabs li {
    display: inline-block;
    margin-bottom: 10px
}

.regular-tabs li a {
    padding: 12px 19px
}

.regular-tabs>li:active, .regular-tabs>li>a:focus, .regular-tabs>li>a:hover {
    background: transparent;
    border: none;
    color: #ccc;
    text-decoration: none
}

.tab-content {
    border-radius: 0 0 6px 6px;
    background: #7F7F7F;
    margin-top: -10px;
    border: 1px solid #7F7F7F;
    color: #7F7F7F;
    padding: 6px 12px
}

.regular-tabs>li.active>a, .regular-tabs>li.active>a:focus, .regular-tabs>li.active>a:hover {
    color: #7F7F7F;
    cursor: default;
    background-color: #7F7F7F;
    border: 1px solid #7F7F7F
}

.description-text {
    background-color: rgba(11, 67, 87, .2);
    border: 1px solid #0b4357;
    border-radius: 4px;
    display: table-cell;
    height: 200px;
    vertical-align: middle;
    padding: 0 20px
}

#mobile-social-icons {
    margin-top: 5px
}

.social-link {
    margin-bottom: 0;
    height: 43px
}

.social-link li {
    vertical-align: middle !important
}

.social-link li a i {
    border-radius: 50%;
    color: #cedfe1 !important;
    display: block;
    font-size: 2rem;
    height: 26px;
    text-align: center;
    vertical-align: top;
    width: 26px;
    margin: 0 6px
}

.social-link li a i:hover {
    background-color: #0b4357;
    color: #fff
}

.social-buttons-demo .btn {
    margin: 20px 5px 0 0
}

.material-icons {
    vertical-align: bottom
}

.nav-mobile {
    white-space: nowrap
}

.hits {
    color: #75a8bd;
    padding: 0 25px;
    float: left;
    clear: both
}

.hits span a {
    color: inherit
}

a.back-to-top {
    background: url(/image/catalog/pathos-images/back-to-top.png) no-repeat center 100%;
    bottom: 20px;
    display: none;
    height: 60px;
    position: fixed;
    right: 20px;
    text-indent: -9999px;
    width: 60px;
    z-index: 999
}

.fa {
    font-size: 1.75rem
}

a, ul.inline li a, .caption p {
    color: #000
}

label, thead, .product-thumb h4 {
    font-weight: 700
}

select.form-control, textarea.form-control, input[type="text"].form-control, input[type="password"].form-control, input[type="datetime"].form-control, input[type="datetime-local"].form-control, input[type="date"].form-control, input[type="month"].form-control, input[type="time"].form-control, input[type="week"].form-control, input[type="number"].form-control, input[type="email"].form-control, input[type="url"].form-control, input[type="search"].form-control, input[type="tel"].form-control, input[type="color"].form-control, .input-group input, .input-group select, .input-group .dropdown-menu, .input-group .popover, .btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover {
    font-size: 13px;
    margin-bottom:6px;
}

footer a, .help-block {
    color: #444
}

footer a:hover, .help-block:hover {
    color: #0b4357
}

#filter-group1 *, .breadcrumb li a {
    color: #0b4357
}

#top .btn-link:hover, #top-links a:hover, #cart.open > .btn:hover {
    color: #444
}

#search, #cart, #cart .dropdown-menu table {
    margin-bottom: 10px
}

#menu .see-all:hover, #menu .see-all:focus {
    background-color: #CEDFE1;
    text-decoration: none
}

.gallery-cell:before, .product-thumb .image a {
    display: block
}

.panel-filter>.panel-heading, .product-thumb .price-tax {
    display: none
}

.pagination, h2.price {
    margin: 0
}

.btn-warning:hover, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled], .btn-danger:hover, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled], .btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
    box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1)
}

.list-group a:hover:first-child, .list-group-item:first-child {
    border-top: 0
}

.list-group-item:last-child, #exTab1 .nav-pills > li > a {
    border-radius: 0
}

.thumbnails > img, #column-left .product-layout, #column-right .product-layout {
    width: 100%
}

#exTab1 .tab-content, #exTab2 h3, #exTab3 .tab-content {
    background-color: #444;
    color: #FFF;
    padding: 5px 15px
}

.whitebg {
    background-color: #fff
}

#top-links .dropdown-menu a:hover, #menu .dropdown-inner li a:hover {
    color: #444
}

[class^="hvr-"] {
    margin: .4em;
    padding: 1em;
    cursor: pointer;
    background: transparent;
    text-decoration: none;
    color: #666;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden
}

.hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background: #0b4357;
    height: 4px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}

.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
    left: 0;
    right: 0
}

@keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-moz-keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-webkit-keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-ms-keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-o-keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@media (max-width:478px) {
    #cart .dropdown-menu {
        width: 100%
    }

    #cart .dropdown-menu li > div {
        min-width: 100%
    }
}

@media (max-width:768px) {
    .product-list .product-thumb .button-group {
        border-left: 0
    }

    #content h1:first-of-type, #content-12 h1:first-of-type {
        padding-top: 12px;
        margin-bottom: 22px
    }

    #menu.resp {
        margin-top: 0
    }

    span#cart-total {
        display: none
    }
}

@media (max-width:767px) {
    #menu {
        border-radius: 4px
    }

    #menu div.dropdown-inner > ul.list-unstyled {
        display: block
    }

    #menu div.dropdown-menu {
        margin-left: 0 !important;
        padding-bottom: 10px;
        background-color: rgba(48, 191, 189, .1)
    }

    #menu .dropdown-inner {
        display: block
    }

    #menu .dropdown-inner a {
        width: 100%;
        color: #fff
    }

    #menu .dropdown-menu a:hover, #menu .dropdown-menu ul li a:hover {
        background: rgba(0, 0, 0, 0.1)
    }

    #menu .see-all {
        margin-top: 0;
        border: none;
        border-radius: 0;
        color: #fff
    }

    .product-list .product-thumb .caption {
        min-height: 0;
        margin-left: 0;
        padding: 0 10px
    }

    .product-grid .product-thumb .caption {
        min-height: 0
    }

    .product-thumb .button-group button, .product-thumb .button-group button + button {
        width: 33.33%
    }

    #subnav {
        margin-top: -40px
    }
}

@media (max-width:1199px) {
    .nav-mobile {
        margin-top: 0
    }
}

@media (max-width:1200px) {
    .product-thumb .button-group button, .product-thumb .button-group button + button {
        width: 33.33%
    }

    .product-grid .product-thumb .caption {
        min-height: 110px;
        padding: 0 10px
    }

    .wrapper-top {
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 10px
    }

    .wrapper-bod, .wrapper {
        margin-left: 2%;
        margin-right: 2%
    }

    .product-thumb.fs .caption {
        padding: 0 16px;
        height: 150px
    }
}

@media (min-width:768px) {
    #menu .dropdown:hover .dropdown-menu {
        display: block
    }
}

@media (min-width:767px) {
    .product-list .product-thumb .image {
        float: left;
        padding: 0 15px
    }
}

@media (min-width:1200px) {
    #content .col-lg-2:nth-child(6n+1), #content .col-lg-3:nth-child(4n+1), #content .col-lg-4:nth-child(3n+1), #content .col-lg-6:nth-child(2n+1) {
        clear: left
    }
}

@media (min-width:992px) and (max-width:1199px) {
    #content .col-md-2:nth-child(6n+1), #content .col-md-3:nth-child(4n+1), #content .col-md-4:nth-child(3n+1), #content .col-md-6:nth-child(2n+1) {
        clear: left
    }
}

@media (min-width:768px) and (max-width:991px) {
    #content .col-sm-2:nth-child(6n+1), #content .col-sm-3:nth-child(4n+1), #content .col-sm-4:nth-child(3n+1), #content .col-sm-6:nth-child(2n+1) {
        clear: left
    }
}

@media (max-width:1200px) {
    .breadcrumb {
        margin-top: 15px
    }

    .fa-bars {
        color: #cedfe1
    }

    .navbar-header {
        float: none;
        background-color: rgba(244, 237, 245, .75);
        border-radius: 4px
    }

    .navbar-left, .navbar-right {
        float: none !important
    }

    .navbar-toggle {
        display: block
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
    }

    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px
    }

    .navbar-collapse.collapse {
        display: none !important
    }

    .navbar-nav {
        float: none !important;
        margin-top: 7.5px
    }

    .navbar-nav>li {
        float: none
    }

    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .collapse.in {
        display: block !important
    }
}

@media (min-width:768px) {
    #column-left .product-layout .col-md-3 {
        width: 100%
    }

    #column-left + #content .product-layout .col-md-3 {
        width: 50%
    }

    #column-left + #content + #column-right .product-layout .col-md-3 {
        width: 100%
    }

    #content + #column-right .product-layout .col-md-3 {
        width: 100%
    }
}