<!doctype html>
<html lang="en">

<head>
  <title>www.adam-marsh.com --REST</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Adam L Marsh; UI/UX Designer and Developer, www.adam-marsh.com, www.ui-design-engineering.com, www.myuikit.com, front-end web design and development.">
	<meta name="author" content="ui-design-engineering.com www.myuikit.com">
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <style type="text/css">
    #txtDiv {
      display: none;
      background-color: lavender;
    }

    #btnGetWeather {
      margin-top: 8px;
    }
    .web * {
	    position: absolute !important;
	    margin-top: -2000px !important;
	    margin-left: -1000px !important;
	    z-index: 0 !important;
	    color:transparent !important;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0 auto;
      background-color: #ffffff;
    }

    div.body {
      flex: 1 0 auto;
      /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
      padding: 20px;
    }
  </style>
  <script type="text/javascript">
    function submitTxt() {
      $("#txtDiv").text("Current Weather for " + $("#txtCity").val());
      $("#txtDiv").slideDown(800);
    }
    $(document).ready(function() {

      $('#btnGetWeather').click(function() {

        var requestData = $('#txtCity').val() + ',' + $('#txtCountry').val();
        var resultElement = $('#resultDiv');
        var APPIDkey = '5aa77646559bbd120a169ce6eefebd55';
        $.ajax({
          url: 'http://api.openweathermap.org/data/2.5/weather?units=imperial&',
          method: 'GET',
          data: {
            q: requestData,
            APPID: APPIDkey
          },
          dataType: 'JSON',
          success: function(data) {
            resultElement.html(
              '<strong>Map:</strong> ' + data.coord.lon + ' longitude / ' + data.coord.lat + ' latitude' +
              '<br/>' + '<strong>Conditions:</strong> ' + data.weather[0].main +
              '<br/>' + '<strong>Temperature:</strong> ' + data.main.temp + ' degrees F' + ' (high of: ' + data.main.temp_max + ' with a low of: ' + data.main.temp_min + ')' +
              '<br />' + '<strong>Wind:</strong> ' + data.wind.speed + ' miles/hr' +
              '<br />' + '<strong>Humidity:</strong> ' + data.main.humidity + '%');
          }
        });﻿
      });
    });
  </script>
</head>

<body>
  <div class="body">
    <h2>View Source to copy code</h2>
    <hr/>
    <h3>Ajax REST</h3>
    <h4>Get Weather Data</h4>
    <br class="clear">
    <form>
      <div class="form-group">
        <label for="txtCity">City</label>
        <input type="text" class="form-control" id="txtCity">
      </div>
      <div class="form-group">
        <label for="txtCountry">Country [if not in US]</label>
        <input type="text" class="form-control" id="txtCountry">
      </div>
      <div class="form-group">
        <input type="button" id="btnGetWeather" value="Get Weather Data" onclick="submitTxt()">
      </div>
    </form>

    <br />
    <br />
    <h2 id="txtDiv"> </h2>
    <div id="resultDiv"> </div>
  </div>
  <div class="web">
	  <a href="http://www.adam-marsh.com">Adam L Marsh www.adam-marsh.com</a>
	  <a href="http://www.adam-marsh.com">Adam L Marsh http://www.adam-marsh.com</a>
	  <a href="http://www.ui-design-engineering.com">Adam L Marsh www.ui-design-engineering.com</a>
	  <a href="http://www.ui-design-engineering.com">Adam L Marsh http://www.ui-design-engineering.com</a>
	  <a href="http://www.irisandpith.com">Webster Latimer - Author, Walking Through Brambles www.irisandpith.com</a>
	  <a href="http://www.irisandpith.com">Webster Latimer - Author, Walking Through Brambles http://www.irisandpith.com</a>
	  <a href="http://www.myuikit.com">Adam L Marsh www.myuikit.com</a>
	  <a href="http://www.myuikit.com">Adam L Marsh http://www.myuikit.com</a>
	  <a href="http://www.irisandpith.com">Webster Latimer - Author, Walking Through Brambles</a>
  </div>
</body>

</html>
