/*------------------------------------------------------------------
Count Up
-------------------------------------------------------------------*/
.counter-wrap strong{
    display: block;
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 30px;
}
.count-description {
    font-size: 20px;
    font-weight: 500;
}
.counter-wrap {
    padding: 120px 0;
}

@media screen and (max-width: 767px) {
	.counter-wrap {
	    padding: 60px 0;
	}
}



.facts-two .counter-wrap {}
.facts-two .counter-wrap .material-icons{
    font-size: 50px;
}
.facts-two .timer {
    display: block;
    font-size: 66px;
    line-height: 70px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #4b4b4b;
}
.facts-two .count-description {
    font-size: 14px;
    text-transform: uppercase;
}



/*count-plus-box*/
.count-plus-box {
    overflow: hidden;
}
.count-plus-box li {
    width: 50%;
    float: left;
    position: relative;
    padding: 30px 35px;
    text-align: center;
}

@media screen and (max-width: 479px) {
    .count-plus-box li {
        width: 100%;
    }
}

.count-plus-box li:after,
.count-plus-box li:before {
    content: '';
    position: absolute;
}
.count-plus-box li:before {
    height: 100%;
    top: 0;
    right: -2px;
    border-right: 1px solid #dadbdc;
}

.count-plus-box li:after  {
    width: 100%;
    height: 0;
    top: auto;
    right: 0;
    bottom: -1px;
    border-bottom: 1px solid #dadbdc;
}

.count-plus-box .material-icons {
    display: inline-block;
    font-size: 40px;
}
.count-plus-box .timer {
    display: block;
    font-size: 66px;
    line-height: 70px;
    font-weight: 500;
    color: #303b41;
}
.count-plus-box .count-description {
    font-size: 14px;
    text-transform: uppercase;
}


