<!doctype html>
<html lang="en">

<head>
    <title>www.adam-marsh.com --Flexbox sticky footer</title>
	<meta name="description" content="Adam L Marsh; UI/UX Designer and Developer, www.adam-marsh.com, www.ui-design-engineering.com, www.myuikit.com, front-end web design and development.">
	<meta name="author" content="ui-design-engineering.com www.myuikit.com">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <style type="text/css">
    html {
        height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0 auto;
        background-color:#ffffff;
    }
    div.body {
        flex: 1 0 auto;
        /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
        padding: 20px;
    }

    .footer {
        flex-shrink: 0;
        /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
        padding: 20px;
    }

    * {
        box-sizing: border-box;
    }

    p {
        margin: 0 0 20px 0;
    }

    footer {
        background: #42A5F5;
        color: white;
    }
    </style>
</head>

<body>
    <div class="body">
        <h2>View Source to copy code</h2>
        <hr/>
        <h3>Flexbox</h3>
        <h4>Sticky Footer via Flexbox</h4>
        <p>
            <button id="add">Add Content</button>
        </p>
    </div>
    <footer class="footer">
        Footer
    </footer>
    <script type="text/javascript">
    $("#add").on("click", function() {
        $("<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>").appendTo(".body");
    });
    </script>
</body>

</html>
