<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
	<head>
		<title>www.ui-design-engineering.com --JSON slider</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Adam L Marsh; UI/UX Designer and Developer, www.adam-marsh.com, www.ui-design-engineering.com, www.myuikit.com, front-end web design and development.">
		<meta name="author" content="ui-design-engineering.com www.myuikit.com">
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script src="slideview-json.js"></script>
		<link rel="stylesheet" href="jsonslider.css"/>
		<style type="text/css">
			body {
				display: flex;
				flex-direction: column;
				height: 100vh;
				margin: 0 auto;
				background-color: #ffffff;
			}

			div.body {
				flex: 1 0 auto;
				/* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
				padding: 20px;
			}

			.web {
				position: absolute !important;
				margin-top: -2000px !important;
				margin-left: -1000px !important;
				z-index: 0 !important;
				color:transparent !important;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<p><a href="jsonslider.zip">Download</a></p>
			<hr/>
			<h3>JSON array pulled into widget. </h3>

			<div id="commentsWrapper">
				<div id="my-slideview" class="slideview large-carousel">
					<ul class="slideview-track">
						<li class="slideview-slide">
							<div class="slideview-inner">
								<h2 data-slideview-field="comment" class="text">Comment 1</h2>
							</div>
							<img class="dohickey uk-visible-small" src="bgsmall.png"/>

							<div class="slideview-outter">
								<div class="credits">
									<span data-slideview-field="name" class="name">Name 1,</span>&nbsp;<span
										data-slideview-field="timestamp" class="name">Timestamp 1</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<script src="comments-json.js"></script>
			<div class="web">
				<a href="http://www.adam-marsh.com">Adam L Marsh www.adam-marsh.com</a>
				<a href="http://www.adam-marsh.com">Adam L Marsh http://www.adam-marsh.com</a>
				<a href="http://www.ui-design-engineering.com">Adam L Marsh www.ui-design-engineering.com</a>
				<a href="http://www.ui-design-engineering.com">Adam L Marsh http://www.ui-design-engineering.com</a>
				<a href="http://www.irisandpith.com">Webster Latimer - Author, Walking Through Brambles
					www.irisandpith.com</a>
				<a href="http://www.irisandpith.com">Webster Latimer - Author, Walking Through Brambles
					http://www.irisandpith.com</a>
				<a href="http://www.myuikit.com">Adam L Marsh www.myuikit.com</a>
				<a href="http://www.myuikit.com">Adam L Marsh http://www.myuikit.com</a>
				<a href="http://www.irisandpith.com">Webster Latimer - Author, Walking Through Brambles</a>
			</div>
		</div>
	</body>
</html>
