3 Posts

<section class="section-bordered aos-item grid-news-hover rounded-category" data-aos="fade-up">
    <div class="aos-item__inner">
        <!-- Grid Hover News -->
        <div class="text-center mb-80">
            <h3 class="module">HTML Content Module - 3 Posts</h3>
        </div>
        <div class="row">
            <div class="col-md-4">
                <article class="post-wrapper">
                    <div class="thumb-wrapper waves-effect waves-block waves-light">
                        <a href="#"><img src="/image/catalog/zeta-images/post-1.jpg"
                                         class="img-responsive" alt=""></a>

                        <div class="post-date">
                            25<span>Jun</span>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="hover-overlay brand-bg"></div>
                        <header class="entry-header-wrapper">
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="#">MacBook Pro Ete</a></h2>

                                <div class="entry-meta">
                                    <ul class="list-inline">
                                        <li>
                                            By <a href="#">Admin</a>
                                        </li>
                                        <li>
                                            In <a href="#">Technology</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </header>
                        <div class="entry-content">
                            <p>Maecenas varius finibus orci vel dignissim. Nam posuere, magna pellentesque
                                accumsan tincidunt, libero lorem convallis lectus</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="post-wrapper">
                    <div class="thumb-wrapper waves-effect waves-block waves-light">
                        <a href="#"><img src="/image/catalog/zeta-images/post-2.jpg"
                                         class="img-responsive" alt=""></a>

                        <div class="post-date">
                            25<span>Jun</span>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="hover-overlay brand-bg"></div>
                        <header class="entry-header-wrapper">
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="#">Celebrate Reproto</a></h2>

                                <div class="entry-meta">
                                    <ul class="list-inline">
                                        <li>
                                            By <a href="#">Admin</a>
                                        </li>
                                        <li>
                                            In <a href="#">Technology</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </header>
                        <div class="entry-content">
                            <p>Maecenas varius finibus orci vel dignissim. Nam posuere, magna pellentesque
                                accumsan tincidunt, libero lorem convallis lectus</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="post-wrapper">
                    <div class="thumb-wrapper waves-effect waves-block waves-light">
                        <a href="#"><img src="/image/catalog/zeta-images/post-3.jpg"
                                         class="img-responsive" alt=""></a>

                        <div class="post-date">
                            20<span>Jun</span>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="hover-overlay brand-bg"></div>
                        <header class="entry-header-wrapper">
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="#">Aspachia per Canon</a></h2>

                                <div class="entry-meta">
                                    <ul class="list-inline">
                                        <li>
                                            By <a href="#">Admin</a>
                                        </li>
                                        <li>
                                            In <a href="#">Technology</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </header>
                        <div class="entry-content">
                            <p>Maecenas varius finibus orci vel dignissim. Nam posuere, magna pellentesque
                                accumsan tincidunt, libero lorem convallis lectus</p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>
-------------------------------------------------------------
3 Topics

<section class="section-bordered aos-item grid-news-hover rounded-category" data-aos="fade-up">
    <div class="aos-item__inner">
        <div class="text-center mb-80">
            <h3 class="module">HTML Content Module - 3 Topics</h3>
        </div>
        <div class="row" style="padding-left:10px; padding-right:10px;">
            <div class="col-md-4">
                <article class="post-wrapper">
                    <div class="thumb-wrapper">
                        <a href="#"><img src="/image/catalog/zeta-images/apple.jpg"
                                         class="img-responsive" alt=""></a>

                        <div class="posted-in">
                            <a href="#">Apple</a>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="hover-overlay brand-bg"></div>
                        <header class="entry-header-wrapper">
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="#">APPLE Retro...</a></h2>

                                <div class="entry-meta">
                                    <ul class="list-inline">
                                        <li>
                                            By <a href="#">Admin</a>
                                        </li>
                                        <li>
                                            <a href="#">25 feb 2018</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </header>
                        <div class="entry-content">
                            <p>Maecenas varius finibus orci vel dignissim. Nam posuere, magna pellentesque
                                accumsan
                                tincidunt, libero lorem convallis lectus</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="post-wrapper">
                    <div class="thumb-wrapper">
                        <a href="#"><img src="/image/catalog/zeta-images/samsung.jpg"
                                         class="img-responsive" alt=""></a>

                        <div class="posted-in">
                            <a href="#">Samsung</a>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="hover-overlay brand-bg"></div>
                        <header class="entry-header-wrapper">
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="#">Etho SAMSUNG...</a></h2>

                                <div class="entry-meta">
                                    <ul class="list-inline">
                                        <li>
                                            By <a href="#">Admin</a>
                                        </li>
                                        <li>
                                            <a href="#">10 jan 2018</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </header>
                        <div class="entry-content">
                            <p>Maecenas varius finibus orci vel dignissim. Nam posuere, magna pellentesque
                                accumsan
                                tincidunt, libero lorem convallis lectus</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="post-wrapper">
                    <div class="thumb-wrapper">
                        <a href="#"><img src="/image/catalog/zeta-images/sony.jpg" class="img-responsive"
                                         alt=""></a>

                        <div class="posted-in">
                            <a href="#">Sony</a>
                        </div>
                    </div>
                    <!-- .post-thumb -->
                    <div class="blog-content">
                        <div class="hover-overlay brand-bg"></div>
                        <header class="entry-header-wrapper">
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="#">SONY Tiga...</a></h2>

                                <div class="entry-meta">
                                    <ul class="list-inline">
                                        <li>
                                            By <a href="#">Admin</a>
                                        </li>
                                        <li>
                                            <a href="#">15 jan 2018</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </header>
                        <div class="entry-content">
                            <p>Maecenas varius finibus orci vel dignissim. Nam posuere, magna pellentesque
                                accumsan
                                tincidunt, libero lorem convallis lectus</p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>

----------------------------------------------

Sidebar Clear Panel

<div class="clearpanel">
    <h3>Lorem ipsum dolor...</h3>

    <p>Officia deserunt mollit do quicio non pardo. Pax exotus mora be luza; maxa vivant azola mia buche. Esaxa
        belvo chai preto muzelia tezza kripoza toui.</p>

    <div style="text-align:center;">
        <p><img src="../image/catalog/zeta-images/save-sidebar.png" style="width: auto;"
                class="img-responsive"><br></p>
        <ul>
            <li><b><span style="font-size: 16px;">Excepteur sint occaecat</span></b></li>
            <li><b><span style="font-size: 16px;">Non proident qui </span></b></li>
            <li><b><span style="font-size: 16px;">Officia deserunt mollit</span></b></li>
        </ul>
    </div>
</div>
--------------------------------------------

Home

<h2>Big Online Savings!</h2>
<div class="well whitetext">
    <table class="home visible-md visible-lg">
        <tbody>
            <tr>
                <td>Pax exotus mora be luza; maxa vivant azola mia buche. Esaxa belvo chai preto muzelia tezza.</td>
                <td><img src="../image/catalog/zeta-images/credit-cards-sq.png" style="width: auto;"
                         class="img-responsive"></td>
            </tr>
        </tbody>
    </table>
    <p class="visible-md visible-lg">Officia deserunt mollit do quicio non pardo.</p>

    <div style="text-align:center;">
        <img src="../image/catalog/zeta-images/pricetags.png" style="width: auto;" class="img-responsive"><br>

        <p><b><span style="font-size: 16px;">Excepteur sint occaecat</span></b></p>

        <p><b><span style="font-size: 16px;">Non proident qui </span></b></p>

        <p><b><span style="font-size: 16px;">Chewbacca</span></b></p>
    </div>
</div>
<hr>

----------------------------------------------------------

Parallax Testimonials Carousel

<p><br></p>
<div class="full-width promo-box promo-parallax three mb-50">
    <section class="aos-item" data-aos="fade-up">
        <div class="aos-item__inner">
            <div class="text-center mb-80">
                <h3 class="module">HTML Content Module - Parallax Testimonials Carousel</h3>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="thumb-carousel circle-thumb text-center">
                        <ul class="slides">
                            <li data-thumb="/image/catalog/zeta-images/speaker-1.jpg">
                                <div class="icon">
                                    <img src="/image/catalog/zeta-images/quote-light.png"
                                         alt="Customer Thumb">
                                </div>
                                <div class="bg">
                                    <p>Quam adipiscing vestibulum feugiat lacus leo a eget leo convallis
                                        sagittis nisi
                                        varius eros a imperdiet.Dui elementum ut a vestibulum eu fames hendrerit
                                        class
                                        conubia consequat curae.</p>

                                    <div class="testimonial-meta brand-color">
                                        Jhon Doe,
                                        <span>User Interface Designer</span>
                                    </div>
                                </div>
                            </li>
                            <li data-thumb="/image/catalog/zeta-images/speaker-2.jpg">
                                <div class="icon">
                                    <img src="/image/catalog/zeta-images/quote-light.png"
                                         alt="Customer Thumb">
                                </div>
                                <div class="bg">
                                    <p>Quam adipiscing vestibulum feugiat lacus leo a eget leo convallis
                                        sagittis nisi
                                        varius eros a imperdiet.Dui elementum ut a vestibulum eu fames hendrerit
                                        class
                                        conubia consequat curae.</p>

                                    <div class="testimonial-meta brand-color">
                                        Elita Karim,
                                        <span>User Interface Designer</span>
                                    </div>
                                </div>
                            </li>
                            <li data-thumb="/image/catalog/zeta-images/speaker-2.jpg">
                                <div class="icon">
                                    <img src="/image/catalog/zeta-images/quote-light.png"
                                         alt="Customer Thumb">
                                </div>
                                <div class="bg">
                                    <p>Quam adipiscing vestibulum feugiat lacus leo a eget leo convallis
                                        sagittis nisi
                                        varius eros a imperdiet.Dui elementum ut a vestibulum eu fames hendrerit
                                        class
                                        conubia consequat curae.</p>

                                    <div class="testimonial-meta brand-color">
                                        Tomas Udoy,
                                        <span>User Interface Designer</span>
                                    </div>
                                </div>
                            </li>
                            <li data-thumb="/image/catalog/zeta-images/speaker-2.jpg">
                                <div class="icon">
                                    <img src="/image/catalog/zeta-images/quote-light.png"
                                         alt="Customer Thumb">
                                </div>
                                <div class="bg">
                                    <p>Quam adipiscing vestibulum feugiat lacus leo a eget leo convallis
                                        sagittis nisi
                                        varius eros a imperdiet.Dui elementum ut a vestibulum eu fames hendrerit
                                        class
                                        conubia consequat curae.</p>

                                    <div class="testimonial-meta brand-color">
                                        Jonathon Bin,
                                        <span>User Interface Designer</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
------------------------------------------------
Parallax Text Block

<p><br></p>
<div class="full-width promo-box promo-parallax two mb-50">
    <section data-aos="fade-up">
        <div class="aos-item__inner">
            <div class="text-center mb-50">
                <h3 class="module">HTML Content Module - Parallax Text Block Carousel</h3>
            </div>
            <div class="featured-carousel brand-dot">
                <div class="featured-item border-box radius-4 hover brand-hover">
                    <div class="icon mb-30">
                        <i class="material-icons brand-icon"></i>
                    </div>
                    <div class="desc">
                        <h2>Consulting</h2>

                        <p>Porttitor communicate pandemic data rather than enabled niche pandemic data rather
                            markets neque pulvinar vitae.</p>
                    </div>
                </div>
                <!-- /.featured-item -->
                <div class="featured-item border-box radius-4 hover brand-hover">
                    <div class="icon mb-30">
                        <i class="material-icons brand-icon"></i>
                    </div>
                    <div class="desc">
                        <h2>Travel</h2>

                        <p>Porttitor communicate pandemic data rather than enabled niche pandemic data rather
                            markets neque pulvinar vitae.</p>
                    </div>
                </div>
                <!-- /.featured-item -->
                <div class="featured-item border-box radius-4 hover brand-hover">
                    <div class="icon mb-30">
                        <i class="material-icons brand-icon"></i>
                    </div>
                    <div class="desc">
                        <h2>Cases</h2>

                        <p>Porttitor communicate pandemic data rather than enabled niche pandemic data rather
                            markets neque pulvinar vitae.</p>
                    </div>
                </div>
                <!-- /.featured-item -->
                <div class="featured-item border-box radius-4 hover brand-hover">
                    <div class="icon mb-30">
                        <i class="material-icons brand-icon"></i>
                    </div>
                    <div class="desc">
                        <h2>Trading</h2>

                        <p>Porttitor communicate pandemic data rather than enabled niche pandemic data rather
                            markets neque pulvinar vitae.</p>
                    </div>
                </div>
                <!-- /.featured-item -->
                <div class="featured-item border-box radius-4 hover brand-hover">
                    <div class="icon mb-30">
                        <i class="material-icons brand-icon"></i>
                    </div>
                    <div class="desc">
                        <h2>Strategies</h2>

                        <p>Porttitor communicate pandemic data rather than enabled niche pandemic data rather
                            markets neque pulvinar vitae.</p>
                    </div>
                </div>
                <!-- /.featured-item -->
                <div class="featured-item border-box radius-4 hover brand-hover">
                    <div class="icon mb-30">
                        <i class="material-icons brand-icon"></i>
                    </div>
                    <div class="desc">
                        <h2>Solutions</h2>

                        <p>Porttitor communicate pandemic data rather than enabled niche pandemic data rather
                            markets neque pulvinar vitae.</p>
                    </div>
                </div>
                <!-- /.featured-item -->
            </div>
        </div>
    </section>
</div>
-------------------------------------------------------
Parallax Wrapper (Tabs)
 
<p><br></p>
<div class="full-width promo-box promo-parallax three mb-50">
  <section class="section-bordered aos-item grid-news-hover rounded-category" data-aos="fade-up">
                <div class="aos-item__inner">
                    <!-- Grid Hover News -->
                    <div class="text-center mb-80">
                        <h3 class="module">HTML Content Module - Parallax Tabs</h3>
                    </div>
                    <div class="icon-tab">
                        <!-- Nav tabs -->
                        <div class="text-center">
                            <ul class="nav nav-pills" role="tablist">
                                <li role="presentation"><a href="#icontab-1" class="waves-effect waves-light" role="tab"
                                                           data-toggle="tab"> <i class="material-icons"></i></a></li>
                                <li role="presentation" class="active"><a href="#icontab-2" class="waves-effect waves-light"
                                                                          role="tab" data-toggle="tab"> <i
                                                class="material-icons"></i></a></li>
                                <li role="presentation"><a href="#icontab-3" class="waves-effect waves-light" role="tab"
                                                           data-toggle="tab"> <i class="material-icons"></i></a></li>
                                <li role="presentation"><a href="#icontab-4" class="waves-effect waves-light" role="tab"
                                                           data-toggle="tab"> <i class="material-icons"></i></a></li>
                            </ul>
                        </div>
                        <!-- Tab panes -->
                        <div class="panel-body row mt-40">
                            <div class="tab-content clear">
                                <div role="tabpanel" class="tab-pane fade" id="icontab-1">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h2 class="text-bold mb-40">About us</h2>

                                            <p>Himenaeos a vestibulum morbi. <a href="#">Ullamcorper cras scelerisque</a>
                                                taciti
                                                lorem metus feugiat est lacinia facilisis id nam leo condimentum praesent id
                                                diam. Vestibulum amet porta odio elementum convallis parturient tempor
                                                tortor
                                                tempus a mi ad parturient ad nulla mus amet in penatibus nascetur at
                                                vulputate
                                                euismod a est tristique scelerisque. Aliquet facilisis nisl vel vestibulum
                                                dignissim gravida ullamcorper hac quisque ad at nisl egestas adipiscing vel
                                                blandit.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <img src="/image/catalog/zeta-images/tab-1.jpg" alt=""
                                                 class="img-responsive">
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade in active" id="icontab-2">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h2 class="text-bold mb-40">Our Mission</h2>

                                            <p>Himenaeos a vestibulum morbi. <a href="#">Ullamcorper cras scelerisque</a>
                                                taciti
                                                lorem metus feugiat est lacinia facilisis id nam leo condimentum praesent id
                                                diam. Vestibulum amet porta odio elementum convallis parturient tempor
                                                tortor
                                                tempus a mi ad parturient ad nulla mus amet in penatibus nascetur at
                                                vulputate
                                                euismod a est tristique scelerisque. Aliquet facilisis nisl vel vestibulum
                                                dignissim gravida ullamcorper hac quisque ad at nisl egestas adipiscing vel
                                                blandit.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <img src="/image/catalog/zeta-images/tab-4.jpg" alt=""
                                                 class="img-responsive">
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="icontab-3">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h2 class="text-bold mb-40">What We Do</h2>

                                            <p>Himenaeos a vestibulum morbi. <a href="#">Ullamcorper cras scelerisque</a>
                                                taciti
                                                lorem metus feugiat est lacinia facilisis id nam leo condimentum praesent id
                                                diam. Vestibulum amet porta odio elementum convallis parturient tempor
                                                tortor
                                                tempus a mi ad parturient ad nulla mus amet in penatibus nascetur at
                                                vulputate
                                                euismod a est tristique scelerisque. Aliquet facilisis nisl vel vestibulum
                                                dignissim gravida ullamcorper hac quisque ad at nisl egestas adipiscing vel
                                                blandit.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <img src="/image/catalog/zeta-images/tab-2.jpg" alt=""
                                                 class="img-responsive">
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="icontab-4">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h2 class="text-bold mb-40">Our Process</h2>

                                            <p>Himenaeos a vestibulum morbi. <a href="#">Ullamcorper cras scelerisque</a>
                                                taciti
                                                lorem metus feugiat est lacinia facilisis id nam leo condimentum praesent id
                                                diam. Vestibulum amet porta odio elementum convallis parturient tempor
                                                tortor
                                                tempus a mi ad parturient ad nulla mus amet in penatibus nascetur at
                                                vulputate
                                                euismod a est tristique scelerisque. Aliquet facilisis nisl vel vestibulum
                                                dignissim gravida ullamcorper hac quisque ad at nisl egestas adipiscing vel
                                                blandit.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <img src="/image/catalog/zeta-images/tab-3.jpg" alt=""
                                                 class="img-responsive">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.icon-tab -->
                </div>
            </section>
</div>


---------------------------------------------------------
Tabs

<section class="section-bordered aos-item grid-news-hover rounded-category" data-aos="fade-up">
    <div class="aos-item__inner">
        <!-- Grid Hover News -->
        <div class="text-center mb-80">
            <h3 class="module">HTML Content Module - Tabs</h3>
        </div>
        <div class="icon-tab">
            <!-- Nav tabs -->
            <div class="text-center">
                <ul class="nav nav-pills" role="tablist">
                    <li role="presentation"><a href="#icontab-1" class="waves-effect waves-light" role="tab"
                                               data-toggle="tab"> <i class="material-icons"></i></a></li>
                    <li role="presentation" class="active"><a href="#icontab-2" class="waves-effect waves-light"
                                                              role="tab" data-toggle="tab"> <i
                                    class="material-icons"></i></a></li>
                    <li role="presentation"><a href="#icontab-3" class="waves-effect waves-light" role="tab"
                                               data-toggle="tab"> <i class="material-icons"></i></a></li>
                    <li role="presentation"><a href="#icontab-4" class="waves-effect waves-light" role="tab"
                                               data-toggle="tab"> <i class="material-icons"></i></a></li>
                </ul>
            </div>
            <!-- Tab panes -->
            <div class="panel-body mt-40">
                <div class="tab-content clear">
                    <div role="tabpanel" class="tab-pane fade" id="icontab-1">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="text-bold mb-40">About us</h2>

                                <p>Himenaeos a vestibulum morbi. <a href="#">Ullamcorper cras scelerisque</a>
                                    taciti
                                    lorem metus feugiat est lacinia facilisis id nam leo condimentum praesent id
                                    diam. Vestibulum amet porta odio elementum convallis parturient tempor
                                    tortor
                                    tempus a mi ad parturient ad nulla mus amet in penatibus nascetur at
                                    vulputate
                                    euismod a est.</p>
                            </div>
                            <div class="col-md-6">
                                <img src="/image/catalog/zeta-images/tab-1.jpg" alt=""
                                     class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade in active" id="icontab-2">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="text-bold mb-40">Our Mission</h2>

                                <p>Himenaeos a vestibulum morbi. <a href="#">Ullamcorper cras scelerisque</a>
                                    taciti
                                    lorem metus fe parturient ad nulla mus amet in penatibus nascetur at
                                    vulputate
                                    euismod a est tristique scelerisque. Aliquet facilisis nisl vel vestibulum
                                    dignissim gravida ullamcorper hac quisque ad at nisl egestas adipiscing vel
                                    blandit.</p>
                            </div>
                            <div class="col-md-6">
                                <img src="/image/catalog/zeta-images/tab-4.jpg" alt=""
                                     class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="icontab-3">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="text-bold mb-40">What We Do</h2>

                                <p>Himenaeos a vestibulum morbi. <a href="#">Ullamcorper cras scelerisque</a>
                                    taciti
                                    lorem metus feugiat ent ad nulla mus amet in penatibus nascetur at vulputate
                                    euismod a est tristique scelerisque. Aliquet facilisis nisl vel vestibulum
                                    dignissim gravida ullamcorper hac quisque ad at nisl egestas adipiscing vel
                                    blandit.</p>
                            </div>
                            <div class="col-md-6">
                                <img src="/image/catalog/zeta-images/tab-2.jpg" alt=""
                                     class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="icontab-4">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="text-bold mb-40">Our Process</h2>

                                <p>Himenaeos a vestibulum morbi. <a href="#">Ullamcorper cras scelerisque</a>
                                    taciti
                                    lorem metus feugiat est lacinia facilisis id nam leo condimentum praesent id
                                    diam. Vestibulum amet porta odio elementum convallis parturient tempor
                                    tortor
                                    tempus a mi ad parturient ad quisque ad at nisl egestas adipiscing vel
                                    blandit.</p>
                            </div>
                            <div class="col-md-6">
                                <img src="/image/catalog/zeta-images/tab-3.jpg" alt=""
                                     class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
--------------------------------------------------------------


Sidebar Well Narrow 1

<div class="well module whitetext"> 
  <img src="../image/catalog/zeta-images/narrow-1.jpg" style="width: 100%;" class="img-responsive">  
</div>
--------------------------------------------------------------


Sidebar Well Narrow 2

<div class="well module whitetext"> 
  <img src="../image/catalog/zeta-images/narrow-2.jpg" style="width: 100%;" class="img-responsive">  
</div>
--------------------------------------------------------------


Sidebar Well Tall 1

<div class="well module whitetext"> 
  <img src="../image/catalog/zeta-images/tall-1.jpg" style="width: 100%;" class="img-responsive">  
</div>
--------------------------------------------------------------


Sidebar Well Tall 2

<div class="well module whitetext"> 
  <img src="../image/catalog/zeta-images/tall-2.jpg" style="width: 100%;" class="img-responsive">  
</div>
